// !$*UTF8*$!
{
	65B9B1F01375A18700B60EA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
	};
	65B9B1F21375A18900B60EA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
	};
	65B9B1FA1375A1BB00B60EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	65B9B1FB1375A1BB00B60EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	65D58CD613743FC1003B661C /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65D58CFB13743FCF003B661C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65D58CFC13743FCF003B661C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65D58CD613743FC1003B661C /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		codeSenseManager = 65D58CFC13743FCF003B661C /* Code sense */;
		executables = (
			65D58CD613743FC1003B661C /* Sybil */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326476152;
			PBXWorkspaceStateSaveDate = 326476152;
		};
		perUserProjectItems = {
			65B9B1F01375A18700B60EA2 /* PBXBookmark */ = 65B9B1F01375A18700B60EA2 /* PBXBookmark */;
			65B9B1F21375A18900B60EA2 /* PBXBookmark */ = 65B9B1F21375A18900B60EA2 /* PBXBookmark */;
			65B9B1FA1375A1BB00B60EA2 /* PBXTextBookmark */ = 65B9B1FA1375A1BB00B60EA2 /* PBXTextBookmark */;
			65B9B1FB1375A1BB00B60EA2 /* PBXTextBookmark */ = 65B9B1FB1375A1BB00B60EA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 65D58CFB13743FCF003B661C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			65D58CD613743FC1003B661C /* Sybil */,
		);
	};
	EE95D01A1349F249004A1263 /* SMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
