// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 140361}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1523, 366}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324582462;
			PBXWorkspaceStateSaveDate = 324582462;
		};
		perUserProjectItems = {
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE60F3DA13550C8500E11C8C = EE60F3DA13550C8500E11C8C /* PBXTextBookmark */;
			EE60F3DC13550C8500E11C8C = EE60F3DC13550C8500E11C8C /* PBXTextBookmark */;
			EE60F3DD13550C8500E11C8C = EE60F3DD13550C8500E11C8C /* PBXTextBookmark */;
			EE6671DE134768D900E906A6 = EE6671DE134768D900E906A6 /* PBXTextBookmark */;
			EE6672731347A57400E906A6 = EE6672731347A57400E906A6 /* PBXTextBookmark */;
			EE6672741347A57400E906A6 = EE6672741347A57400E906A6 /* PBXTextBookmark */;
			EE66AA9B13550D5B001E2805 = EE66AA9B13550D5B001E2805 /* PBXTextBookmark */;
			EE66AA9C13550D5B001E2805 = EE66AA9C13550D5B001E2805 /* PBXTextBookmark */;
			EE66AA9D13550D5B001E2805 = EE66AA9D13550D5B001E2805 /* PBXTextBookmark */;
			EE66AA9E13550D5B001E2805 = EE66AA9E13550D5B001E2805 /* PBXTextBookmark */;
			EE66AB3113577E56001E2805 = EE66AB3113577E56001E2805 /* PBXBookmark */;
			EE66AB3813577FC5001E2805 = EE66AB3813577FC5001E2805 /* PBXBookmark */;
			EE66AB3D1357A581001E2805 = EE66AB3D1357A581001E2805 /* PBXTextBookmark */;
			EE66AB3E1357A581001E2805 = EE66AB3E1357A581001E2805 /* PBXTextBookmark */;
			EE66AB3F1357A581001E2805 = EE66AB3F1357A581001E2805 /* PBXTextBookmark */;
			EE66AB401357A581001E2805 = EE66AB401357A581001E2805 /* PBXTextBookmark */;
			EE66AB411357A581001E2805 = EE66AB411357A581001E2805 /* PBXTextBookmark */;
			EE66AB421357A581001E2805 = EE66AB421357A581001E2805 /* PBXTextBookmark */;
			EE66AB431357A581001E2805 = EE66AB431357A581001E2805 /* PBXTextBookmark */;
			EE66AB441357A581001E2805 = EE66AB441357A581001E2805 /* PBXTextBookmark */;
			EE66AB451357A581001E2805 = EE66AB451357A581001E2805 /* PBXTextBookmark */;
			EE66AB4B1357A581001E2805 = EE66AB4B1357A581001E2805 /* PBXTextBookmark */;
			EE66AB4E1357A581001E2805 = EE66AB4E1357A581001E2805 /* PBXTextBookmark */;
			EE95D0451349F600004A1263 = EE95D0451349F600004A1263 /* PBXTextBookmark */;
			EEAA5FCF134B41880074F999 = EEAA5FCF134B41880074F999 /* PBXTextBookmark */;
			EEB7717B1350BCD400B10568 = EEB7717B1350BCD400B10568 /* PBXTextBookmark */;
			EEB771981350BD9C00B10568 = EEB771981350BD9C00B10568 /* PBXTextBookmark */;
			EEB771C81350C15600B10568 = EEB771C81350C15600B10568 /* PBXTextBookmark */;
			EEB7724A1351B0F800B10568 = EEB7724A1351B0F800B10568 /* PBXTextBookmark */;
			EEB7726C1351D98900B10568 = EEB7726C1351D98900B10568 /* PBXTextBookmark */;
			EEB773401354BBEC00B10568 = EEB773401354BBEC00B10568 /* PBXTextBookmark */;
			EEB7735E1354C3EB00B10568 = EEB7735E1354C3EB00B10568 /* PBXTextBookmark */;
			EEB7737A1354CEFA00B10568 = EEB7737A1354CEFA00B10568 /* PBXTextBookmark */;
			EEB7737C1354CEFA00B10568 = EEB7737C1354CEFA00B10568 /* PBXTextBookmark */;
			EEB7737D1354CEFA00B10568 = EEB7737D1354CEFA00B10568 /* PBXTextBookmark */;
			EEB7737E1354CEFA00B10568 = EEB7737E1354CEFA00B10568 /* PBXTextBookmark */;
			EEB773801354CEFA00B10568 = EEB773801354CEFA00B10568 /* PBXTextBookmark */;
			EEB773811354CEFA00B10568 = EEB773811354CEFA00B10568 /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 30;
		name = main.cpp;
		path = /Users/WHG/Desktop/sybil/src/main.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE60F3DA13550C8500E11C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.mm */;
		name = "SImageController.mm: 67";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1352;
		vrLoc = 438;
	};
	EE60F3DC13550C8500E11C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 70";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	EE60F3DD13550C8500E11C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	EE6671DE134768D900E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3510}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{908, 924}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 936}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{224, 986}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1001}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 2652}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1001}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 812}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 1976}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 702}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {264, 1950}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 695}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 672}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {334, 735}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672731347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EE6672741347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672071347693F00E906A6 /* STextWindow.xib */;
		name = "STextWindow.xib: 1242";
		rLen = 0;
		rLoc = 55196;
		rType = 0;
		vrLen = 2502;
		vrLoc = 4843;
	};
	EE66AA9B13550D5B001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE66AA9C13550D5B001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 171";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE66AA9D13550D5B001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.cpp: 122";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE66AA9E13550D5B001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 111";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE66AB3113577E56001E2805 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE95D247134A1FA0004A1263 /* ofxCvImage.h */;
	};
	EE66AB3813577FC5001E2805 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */;
	};
	EE66AB3D1357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 52";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1053;
		vrLoc = 787;
	};
	EE66AB3E1357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 40";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 986;
		vrLoc = 224;
	};
	EE66AB3F1357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D247134A1FA0004A1263 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	EE66AB401357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	EE66AB411357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2296;
		vrLoc = 0;
	};
	EE66AB421357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 142";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 924;
		vrLoc = 908;
	};
	EE66AB431357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 142";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 924;
		vrLoc = 908;
	};
	EE66AB441357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 71";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE66AB451357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 71";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE66AB4B1357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D247134A1FA0004A1263 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 111";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	EE66AB4E1357A581001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */;
		name = "ofxCvColorImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 684}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	EE95D0391349F5D2004A1263 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h";
		sourceTree = "<absolute>";
	};
	EE95D0451349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0391349F5D2004A1263 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5809;
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 5525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2454}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2391}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2366}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 672}}";
			sepNavSelRange = "{276, 77}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1638}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{438, 1352}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 672}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1261}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{393, 783}";
		};
	};
	EEAA5FCF134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	EEB7717B1350BCD400B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	EEB771981350BD9C00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771991350BD9C00B10568 /* gl.h */;
		name = "gl.h: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1962;
		vrLoc = 0;
	};
	EEB771991350BD9C00B10568 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h";
		sourceTree = "<absolute>";
	};
	EEB771C81350C15600B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 695}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	EEB7724A1351B0F800B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 35";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	EEB7726C1351D98900B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.mm: 111";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 977;
		vrLoc = 852;
	};
	EEB773401354BBEC00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	EEB7735E1354C3EB00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 17";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	EEB7737A1354CEFA00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 24";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	EEB7737C1354CEFA00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	EEB7737D1354CEFA00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.mm */;
		name = "SItemController.mm: 34";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 783;
		vrLoc = 393;
	};
	EEB7737E1354CEFA00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.mm: 122";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 805;
		vrLoc = 844;
	};
	EEB773801354CEFA00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 41";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EEB773811354CEFA00B10568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 17";
		rLen = 77;
		rLoc = 276;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
}
