// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 140517}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1049, 860}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326576134;
			PBXWorkspaceStateSaveDate = 326576134;
		};
		perUserProjectItems = {
			EE11C12C1375D58900043F38 /* PBXTextBookmark */ = EE11C12C1375D58900043F38 /* PBXTextBookmark */;
			EE11C2261375E00E00043F38 /* PBXTextBookmark */ = EE11C2261375E00E00043F38 /* PBXTextBookmark */;
			EE11C2BA1375EA4E00043F38 /* PBXTextBookmark */ = EE11C2BA1375EA4E00043F38 /* PBXTextBookmark */;
			EE11C36D1375F7E600043F38 /* PBXTextBookmark */ = EE11C36D1375F7E600043F38 /* PBXTextBookmark */;
			EE11C3F31375FE6700043F38 /* PBXTextBookmark */ = EE11C3F31375FE6700043F38 /* PBXTextBookmark */;
			EE11C3F51375FE6700043F38 /* PBXTextBookmark */ = EE11C3F51375FE6700043F38 /* PBXTextBookmark */;
			EE11C4401376017A00043F38 /* PBXTextBookmark */ = EE11C4401376017A00043F38 /* PBXTextBookmark */;
			EE11C4781376065000043F38 /* PBXTextBookmark */ = EE11C4781376065000043F38 /* PBXTextBookmark */;
			EE11C4791376065000043F38 /* PBXTextBookmark */ = EE11C4791376065000043F38 /* PBXTextBookmark */;
			EE11C4841376069A00043F38 /* PBXTextBookmark */ = EE11C4841376069A00043F38 /* PBXTextBookmark */;
			EE11C49C137607F000043F38 /* PBXTextBookmark */ = EE11C49C137607F000043F38 /* PBXTextBookmark */;
			EE11C4AB1376099F00043F38 /* PBXTextBookmark */ = EE11C4AB1376099F00043F38 /* PBXTextBookmark */;
			EE11C4AD1376099F00043F38 /* PBXTextBookmark */ = EE11C4AD1376099F00043F38 /* PBXTextBookmark */;
			EE11C4D213760BF500043F38 /* PBXTextBookmark */ = EE11C4D213760BF500043F38 /* PBXTextBookmark */;
			EE11C52713762DAC00043F38 /* PBXTextBookmark */ = EE11C52713762DAC00043F38 /* PBXTextBookmark */;
			EE11C5A21376AFDF00043F38 /* PBXTextBookmark */ = EE11C5A21376AFDF00043F38 /* PBXTextBookmark */;
			EE11C5A31376AFDF00043F38 /* PBXTextBookmark */ = EE11C5A31376AFDF00043F38 /* PBXTextBookmark */;
			EE11C5A51376AFDF00043F38 /* PBXTextBookmark */ = EE11C5A51376AFDF00043F38 /* PBXTextBookmark */;
			EE11C5E81376B26300043F38 /* PBXTextBookmark */ = EE11C5E81376B26300043F38 /* PBXTextBookmark */;
			EE4A8E421324F61B003150AA /* PBXTextBookmark */ = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE63453A13608401004885E7 /* PBXTextBookmark */ = EE63453A13608401004885E7 /* PBXTextBookmark */;
			EE78B5511374258C006527F1 /* PBXTextBookmark */ = EE78B5511374258C006527F1 /* PBXTextBookmark */;
			EEB2AB1C1372EC6C0072C2B6 /* PBXTextBookmark */ = EEB2AB1C1372EC6C0072C2B6 /* PBXTextBookmark */;
			EEB2AC5E137319CE0072C2B6 /* PBXTextBookmark */ = EEB2AC5E137319CE0072C2B6 /* PBXTextBookmark */;
			EEB8643E1377254400690BF2 /* PBXTextBookmark */ = EEB8643E1377254400690BF2 /* PBXTextBookmark */;
			EEC40EAC137729A7005EBAEE /* PlistBookmark */ = EEC40EAC137729A7005EBAEE /* PlistBookmark */;
			EEC40EAD137729A7005EBAEE /* PBXTextBookmark */ = EEC40EAD137729A7005EBAEE /* PBXTextBookmark */;
			EEC40EAE137729A7005EBAEE /* PBXBookmark */ = EEC40EAE137729A7005EBAEE /* PBXBookmark */;
			EEC40EAF137729A7005EBAEE /* PBXBookmark */ = EEC40EAF137729A7005EBAEE /* PBXBookmark */;
			EEEA4C62133C209900833743 /* PBXTextBookmark */ = EEEA4C62133C209900833743 /* PBXTextBookmark */;
			EEEFD770136B5C380035E9EE /* PBXTextBookmark */ = EEEFD770136B5C380035E9EE /* PBXTextBookmark */;
			EEEFD772136B5C380035E9EE /* PBXTextBookmark */ = EEEFD772136B5C380035E9EE /* PBXTextBookmark */;
			EEF96DB81374DDE5004F8323 /* PBXTextBookmark */ = EEF96DB81374DDE5004F8323 /* PBXTextBookmark */;
			EEF96DF1137571B5004F8323 /* PBXTextBookmark */ = EEF96DF1137571B5004F8323 /* PBXTextBookmark */;
			EEF96DF2137571B5004F8323 /* PBXTextBookmark */ = EEF96DF2137571B5004F8323 /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	EE11C0991375CBE600043F38 /* SAudioClipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 741}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	EE11C09A1375CBE600043F38 /* SAudioClipController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 559}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	EE11C12C1375D58900043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C12D1375D58900043F38 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1988;
		vrLoc = 13082;
	};
	EE11C12D1375D58900043F38 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EE11C2261375E00E00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 59";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 731;
		vrLoc = 112;
	};
	EE11C2BA1375EA4E00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 29";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	EE11C36D1375F7E600043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE3EA956137597CE0083A125 /* SAudioClip.h */;
		name = "SAudioClip.h: 44";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	EE11C3F31375FE6700043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C0991375CBE600043F38 /* SAudioClipController.h */;
		name = "SAudioClipController.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EE11C3F51375FE6700043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C09A1375CBE600043F38 /* SAudioClipController.m */;
		name = "SAudioClipController.m: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	EE11C4401376017A00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB8271A13722D9B00811E61 /* SText.cpp */;
		name = "SText.cpp: 40";
		rLen = 27;
		rLoc = 750;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	EE11C4781376065000043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D23C134A1FA0004A1263 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	EE11C4791376065000043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C47A1376065000043F38 /* vector.tcc */;
		name = "vector.tcc: 256";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3067;
	};
	EE11C47A1376065000043F38 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	EE11C4841376069A00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF96DD61374E013004F8323 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3155;
	};
	EE11C49C137607F000043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 78";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 953;
		vrLoc = 16;
	};
	EE11C4AB1376099F00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 32";
		rLen = 38;
		rLoc = 642;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE11C4AD1376099F00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	EE11C4D213760BF500043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.m */;
		name = "STextController.m: 43";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 895;
		vrLoc = 2571;
	};
	EE11C52713762DAC00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.m */;
		name = "SImageController.m: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1330;
		vrLoc = 290;
	};
	EE11C5A21376AFDF00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	EE11C5A31376AFDF00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 80";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1100;
		vrLoc = 661;
	};
	EE11C5A51376AFDF00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	EE11C5E81376B26300043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.m */;
		name = "SItemController.m: 31";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	EE3EA956137597CE0083A125 /* SAudioClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 741}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	EE3EA957137597CE0083A125 /* SAudioClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1495}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{1761, 594}";
		};
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE633F481358C26C004885E7 /* STerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1144}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{470, 920}";
			sepNavWindowFrame = "{{255, 4}, {693, 874}}";
		};
	};
	EE633F491358C26C004885E7 /* STerm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 6981}}";
			sepNavSelRange = "{10034, 0}";
			sepNavVisRange = "{9828, 906}";
			sepNavWindowFrame = "{{38, 4}, {693, 874}}";
		};
	};
	EE634044135B8B9B004885E7 /* SConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1066}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{146, 1454}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE634068135C36C7004885E7 /* SSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 962}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	EE634069135C36C7004885E7 /* SSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4862}}";
			sepNavSelRange = "{7922, 0}";
			sepNavVisRange = "{6582, 1341}";
			sepNavWindowFrame = "{{495, 4}, {765, 874}}";
		};
	};
	EE634527135EE3BF004885E7 /* SCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 910}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{351, 792}";
		};
	};
	EE634528135EE3BF004885E7 /* SCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 7007}}";
			sepNavSelRange = "{6038, 0}";
			sepNavVisRange = "{5770, 1435}";
			sepNavWindowFrame = "{{256, 4}, {790, 873}}";
		};
	};
	EE63453A13608401004885E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5369}}";
			sepNavSelRange = "{3477, 0}";
			sepNavVisRange = "{3188, 860}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1066}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{16, 953}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1014}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3289}}";
			sepNavSelRange = "{3576, 0}";
			sepNavVisRange = "{3018, 1433}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1612}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{598, 595}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 6695}}";
			sepNavSelRange = "{6795, 0}";
			sepNavVisRange = "{6479, 1197}";
			sepNavWindowFrame = "{{627, 4}, {693, 874}}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 819}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{112, 731}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 3380}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{4322, 1218}";
			sepNavWindowFrame = "{{600, 40}, {693, 838}}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 716}}";
			sepNavSelRange = "{642, 38}";
			sepNavVisRange = "{0, 785}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2210}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{2571, 895}";
			sepNavWindowFrame = "{{884, 5}, {790, 873}}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 374}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672A31347A6BD00E906A6 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EE6672A41347A6BD00E906A6 /* Sybil-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE7382671369A08E007A76B7 /* STerm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STerm.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.h;
		sourceTree = "<absolute>";
	};
	EE73829D1369A3B4007A76B7 /* SSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSerial.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.h;
		sourceTree = "<absolute>";
	};
	EE78B5511374258C006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 82";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 578;
		vrLoc = 680;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 716}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1300}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{661, 1100}";
			sepNavWindowFrame = "{{27, 34}, {765, 844}}";
		};
	};
	EE95D23C134A1FA0004A1263 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5343}}";
			sepNavSelRange = "{5300, 59}";
			sepNavVisRange = "{4234, 2460}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2718}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D240134A1FA0004A1263 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2574}}";
			sepNavSelRange = "{1028, 228}";
			sepNavVisRange = "{3111, 1926}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE95D241134A1FA0004A1263 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2444}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{245, 1850}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 716}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2132}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{290, 1330}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 741}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1235}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	EEB2AB1C1372EC6C0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1330;
		vrLoc = 159;
	};
	EEB2AC5E137319CE0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 99";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3152;
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1209}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{680, 578}";
			sepNavWindowFrame = "{{524, 5}, {790, 873}}";
		};
	};
	EEB8271A13722D9B00811E61 /* SText.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SText.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SText.cpp;
		sourceTree = "<absolute>";
	};
	EEB8643E1377254400690BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672A31347A6BD00E906A6 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEC40EAC137729A7005EBAEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EE6672A41347A6BD00E906A6 /* Sybil-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/WHG/Code/oF/apps/plotter/Sybil/Sybil-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EEC40EAD137729A7005EBAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 50";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 595;
		vrLoc = 598;
	};
	EEC40EAE137729A7005EBAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEB8644E1377257A00690BF2 /* icon.icns */;
	};
	EEC40EAF137729A7005EBAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEB8644E1377257A00690BF2 /* icon.icns */;
	};
	EED55E4A1373658300DD979B /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
	EEEFD770136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD771136B5C380035E9EE /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	EEEFD771136B5C380035E9EE /* ofSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSerial.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.cpp;
		sourceTree = "<absolute>";
	};
	EEEFD772136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD773136B5C380035E9EE /* ofSerial.h */;
		name = "ofSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 633;
	};
	EEEFD773136B5C380035E9EE /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	EEF96DB81374DDE5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	EEF96DD61374E013004F8323 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	EEF96DF1137571B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7382671369A08E007A76B7 /* STerm.h */;
		name = "STerm.h: 68";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 942;
		vrLoc = 264;
	};
	EEF96DF2137571B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED55E4A1373658300DD979B /* STerm.cpp */;
		name = "STerm.cpp: 497";
		rLen = 0;
		rLoc = 10634;
		rType = 0;
		vrLen = 875;
		vrLoc = 10047;
	};
}
