// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 140361}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1523, 366}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325639527;
			PBXWorkspaceStateSaveDate = 325639527;
		};
		perUserProjectItems = {
			EE337C821362CE87008EFF7F = EE337C821362CE87008EFF7F /* PBXTextBookmark */;
			EE337C9D1362D570008EFF7F = EE337C9D1362D570008EFF7F /* PBXTextBookmark */;
			EE337CD21362D997008EFF7F = EE337CD21362D997008EFF7F /* PBXTextBookmark */;
			EE337D1213639496008EFF7F = EE337D1213639496008EFF7F /* PBXTextBookmark */;
			EE337D1E13639583008EFF7F = EE337D1E13639583008EFF7F /* PBXTextBookmark */;
			EE337D2013639583008EFF7F = EE337D2013639583008EFF7F /* PBXTextBookmark */;
			EE337E9B136432B6008EFF7F = EE337E9B136432B6008EFF7F /* PBXTextBookmark */;
			EE337E9C136432B6008EFF7F = EE337E9C136432B6008EFF7F /* PBXTextBookmark */;
			EE337EC11364358B008EFF7F = EE337EC11364358B008EFF7F /* PBXTextBookmark */;
			EE337ED713643864008EFF7F = EE337ED713643864008EFF7F /* PBXTextBookmark */;
			EE337ED813643864008EFF7F = EE337ED813643864008EFF7F /* PBXTextBookmark */;
			EE337F7213649382008EFF7F = EE337F7213649382008EFF7F /* PBXTextBookmark */;
			EE337FA2136497DA008EFF7F = EE337FA2136497DA008EFF7F /* PBXTextBookmark */;
			EE337FAE13649AFA008EFF7F = EE337FAE13649AFA008EFF7F /* PBXTextBookmark */;
			EE337FD11364AF05008EFF7F = EE337FD11364AF05008EFF7F /* PBXTextBookmark */;
			EE337FDB1364AF31008EFF7F = EE337FDB1364AF31008EFF7F /* PBXTextBookmark */;
			EE337FFC1364B994008EFF7F = EE337FFC1364B994008EFF7F /* PBXTextBookmark */;
			EE338033136576B3008EFF7F = EE338033136576B3008EFF7F /* PBXTextBookmark */;
			EE338040136586AA008EFF7F = EE338040136586AA008EFF7F /* PBXTextBookmark */;
			EE338045136586AA008EFF7F = EE338045136586AA008EFF7F /* PBXTextBookmark */;
			EE33804D13658718008EFF7F = EE33804D13658718008EFF7F /* PBXTextBookmark */;
			EE338060136594F7008EFF7F = EE338060136594F7008EFF7F /* PBXTextBookmark */;
			EE338061136594F7008EFF7F = EE338061136594F7008EFF7F /* PBXTextBookmark */;
			EE338067136594F7008EFF7F = EE338067136594F7008EFF7F /* PBXTextBookmark */;
			EE3380741365A7D5008EFF7F = EE3380741365A7D5008EFF7F /* PBXTextBookmark */;
			EE3380771365A7D5008EFF7F = EE3380771365A7D5008EFF7F /* PBXTextBookmark */;
			EE3380781365A7D5008EFF7F = EE3380781365A7D5008EFF7F /* PBXTextBookmark */;
			EE3380791365A7D5008EFF7F = EE3380791365A7D5008EFF7F /* PBXTextBookmark */;
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE63453A13608401004885E7 = EE63453A13608401004885E7 /* PBXTextBookmark */;
			EE66AA9B13550D5B001E2805 = EE66AA9B13550D5B001E2805 /* PBXTextBookmark */;
			EEE0E3A01368A8F5005329AB = EEE0E3A01368A8F5005329AB /* PBXTextBookmark */;
			EEE0E3A11368A8F5005329AB = EEE0E3A11368A8F5005329AB /* PBXTextBookmark */;
			EEE0E3A91368C802005329AB = EEE0E3A91368C802005329AB /* PBXTextBookmark */;
			EEE0E3AA1368C802005329AB = EEE0E3AA1368C802005329AB /* PBXTextBookmark */;
			EEE0E3AB1368C802005329AB = EEE0E3AB1368C802005329AB /* PBXTextBookmark */;
			EEE0E3AC1368C802005329AB = EEE0E3AC1368C802005329AB /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	EE337C821362CE87008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 32";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	EE337C9D1362D570008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.m */;
		name = "SItemController.m: 34";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 871;
		vrLoc = 467;
	};
	EE337CD21362D997008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	EE337D1213639496008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	EE337D1E13639583008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EE337D2013639583008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.m */;
		name = "SImageController.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	EE337E9B136432B6008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 48";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 859;
		vrLoc = 171;
	};
	EE337E9C136432B6008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.cpp: 65";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 932;
		vrLoc = 491;
	};
	EE337EC11364358B008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 44";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	EE337ED713643864008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 38";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1064;
		vrLoc = 325;
	};
	EE337ED813643864008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 49";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 999;
		vrLoc = 224;
	};
	EE337F7213649382008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 32";
		rLen = 38;
		rLoc = 642;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE337FA2136497DA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.m */;
		name = "STextController.m: 118";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1461;
		vrLoc = 288;
	};
	EE337FAE13649AFA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	EE337FD11364AF05008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	EE337FDB1364AF31008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634068135C36C7004885E7 /* SSerial.h */;
		name = "SSerial.h: 43";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	EE337FFC1364B994008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 28";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	EE338033136576B3008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 53";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 898;
		vrLoc = 346;
	};
	EE338040136586AA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		name = "SSerial.cpp: 225";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	EE338045136586AA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634068135C36C7004885E7 /* SSerial.h */;
		name = "SSerial.h: 42";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	EE33804D13658718008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F481358C26C004885E7 /* STerm.h */;
		name = "STerm.h: 67";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 834;
		vrLoc = 349;
	};
	EE338060136594F7008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F491358C26C004885E7 /* STerm.cpp */;
		name = "STerm.cpp: 428";
		rLen = 0;
		rLoc = 9079;
		rType = 0;
		vrLen = 1345;
		vrLoc = 9366;
	};
	EE338061136594F7008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	EE338067136594F7008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 36";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1023;
		vrLoc = 260;
	};
	EE3380741365A7D5008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	EE3380771365A7D5008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		name = "SSerial.cpp: 240";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3938;
	};
	EE3380781365A7D5008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 34";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 995;
		vrLoc = 3470;
	};
	EE3380791365A7D5008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F491358C26C004885E7 /* STerm.cpp */;
		name = "STerm.cpp: 312";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1120;
		vrLoc = 7991;
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE633F481358C26C004885E7 /* STerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1027}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{349, 834}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE633F491358C26C004885E7 /* STerm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 7917}}";
			sepNavSelRange = "{6526, 0}";
			sepNavVisRange = "{7991, 1096}";
			sepNavWindowFrame = "{{38, 4}, {693, 874}}";
		};
	};
	EE634044135B8B9B004885E7 /* SConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	EE634068135C36C7004885E7 /* SSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 772}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	EE634069135C36C7004885E7 /* SSerial.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1063, 856}\";\n            s = 0;\n        },\n                {\n            r = \"{2124, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{2588, 857}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {706, 2249}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{1869, 1204}";
		};
	};
	EE634527135EE3BF004885E7 /* SCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	EE634528135EE3BF004885E7 /* SCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3835}}";
			sepNavSelRange = "{5495, 0}";
			sepNavVisRange = "{4810, 712}";
		};
	};
	EE63453A13608401004885E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3809}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{325, 1064}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{224, 999}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{171, 859}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2899}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{471, 1009}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1092}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{260, 1023}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3341}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{3470, 992}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 780}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2477, 819}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {769, 1872}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{642, 38}";
			sepNavVisRange = "{0, 785}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2093}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{288, 1461}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 650}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672A31347A6BD00E906A6 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EE66AA9B13550D5B001E2805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 832}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{27, 34}, {765, 844}}";
		};
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5343}}";
			sepNavSelRange = "{5300, 59}";
			sepNavVisRange = "{4234, 2460}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2718}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2444}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{245, 1850}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1807}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1300}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{467, 871}";
		};
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE0E3A01368A8F5005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672A31347A6BD00E906A6 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EEE0E3A11368A8F5005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 61";
		rLen = 7;
		rLoc = 1086;
		rType = 0;
		vrLen = 712;
		vrLoc = 862;
	};
	EEE0E3A91368C802005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 290";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 712;
		vrLoc = 4810;
	};
	EEE0E3AA1368C802005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		name = "SSerial.cpp: 240";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3978;
	};
	EEE0E3AB1368C802005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 34";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 992;
		vrLoc = 3470;
	};
	EEE0E3AC1368C802005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F491358C26C004885E7 /* STerm.cpp */;
		name = "STerm.cpp: 312";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1096;
		vrLoc = 7991;
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
}
