// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 140335}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323693936;
			PBXWorkspaceStateSaveDate = 323693936;
		};
		perUserProjectItems = {
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE6671DE134768D900E906A6 = EE6671DE134768D900E906A6 /* PBXTextBookmark */;
			EE6672151347696E00E906A6 = EE6672151347696E00E906A6 /* PBXTextBookmark */;
			EE6672161347696E00E906A6 = EE6672161347696E00E906A6 /* PBXTextBookmark */;
			EE6672731347A57400E906A6 = EE6672731347A57400E906A6 /* PBXTextBookmark */;
			EE6672741347A57400E906A6 = EE6672741347A57400E906A6 /* PBXTextBookmark */;
			EE95D0451349F600004A1263 = EE95D0451349F600004A1263 /* PBXTextBookmark */;
			EE95D1DB134A1B80004A1263 = EE95D1DB134A1B80004A1263 /* PBXTextBookmark */;
			EE95D405134B1A83004A1263 = EE95D405134B1A83004A1263 /* PBXTextBookmark */;
			EE95D41B134B1BBA004A1263 = EE95D41B134B1BBA004A1263 /* PBXTextBookmark */;
			EE95D43E134B1DA2004A1263 = EE95D43E134B1DA2004A1263 /* PBXTextBookmark */;
			EE95D43F134B1DA2004A1263 = EE95D43F134B1DA2004A1263 /* PBXTextBookmark */;
			EEAA5FC1134B41850074F999 /* PBXTextBookmark */ = EEAA5FC1134B41850074F999 /* PBXTextBookmark */;
			EEAA5FC2134B41850074F999 /* PBXTextBookmark */ = EEAA5FC2134B41850074F999 /* PBXTextBookmark */;
			EEAA5FC3134B41850074F999 /* PBXTextBookmark */ = EEAA5FC3134B41850074F999 /* PBXTextBookmark */;
			EEAA5FC4134B41850074F999 /* PBXTextBookmark */ = EEAA5FC4134B41850074F999 /* PBXTextBookmark */;
			EEAA5FC5134B41850074F999 /* PBXTextBookmark */ = EEAA5FC5134B41850074F999 /* PBXTextBookmark */;
			EEAA5FCE134B41880074F999 /* PBXTextBookmark */ = EEAA5FCE134B41880074F999 /* PBXTextBookmark */;
			EEAA5FCF134B41880074F999 /* PBXTextBookmark */ = EEAA5FCF134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD0134B41880074F999 /* PBXTextBookmark */ = EEAA5FD0134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD1134B41880074F999 /* PBXTextBookmark */ = EEAA5FD1134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD2134B41880074F999 /* PBXTextBookmark */ = EEAA5FD2134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD3134B41880074F999 /* PBXTextBookmark */ = EEAA5FD3134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD4134B41880074F999 /* PBXTextBookmark */ = EEAA5FD4134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD5134B41880074F999 /* PBXTextBookmark */ = EEAA5FD5134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD6134B41880074F999 /* PBXTextBookmark */ = EEAA5FD6134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD7134B41880074F999 /* PBXTextBookmark */ = EEAA5FD7134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD8134B41880074F999 /* PBXTextBookmark */ = EEAA5FD8134B41880074F999 /* PBXTextBookmark */;
			EEAA5FD9134B41880074F999 /* PBXTextBookmark */ = EEAA5FD9134B41880074F999 /* PBXTextBookmark */;
			EEAA5FDA134B41880074F999 /* PBXTextBookmark */ = EEAA5FDA134B41880074F999 /* PBXTextBookmark */;
			EEAA5FDB134B41880074F999 /* PBXTextBookmark */ = EEAA5FDB134B41880074F999 /* PBXTextBookmark */;
			EEAA5FDC134B41880074F999 /* PBXTextBookmark */ = EEAA5FDC134B41880074F999 /* PBXTextBookmark */;
			EEAA5FE2134B55510074F999 /* PBXTextBookmark */ = EEAA5FE2134B55510074F999 /* PBXTextBookmark */;
			EEAA5FE3134B55510074F999 /* PBXTextBookmark */ = EEAA5FE3134B55510074F999 /* PBXTextBookmark */;
			EEAA5FE4134B55510074F999 /* PBXTextBookmark */ = EEAA5FE4134B55510074F999 /* PBXTextBookmark */;
			EEAA5FE5134B55510074F999 /* PBXTextBookmark */ = EEAA5FE5134B55510074F999 /* PBXTextBookmark */;
			EEAA5FE6134B55510074F999 /* PBXTextBookmark */ = EEAA5FE6134B55510074F999 /* PBXTextBookmark */;
			EEAA5FEF134B56120074F999 /* PBXTextBookmark */ = EEAA5FEF134B56120074F999 /* PBXTextBookmark */;
			EEAA5FF0134B56120074F999 /* PBXTextBookmark */ = EEAA5FF0134B56120074F999 /* PBXTextBookmark */;
			EEBC7AD6134B22550033B007 = EEBC7AD6134B22550033B007 /* PBXTextBookmark */;
			EEBC7ADE134B22550033B007 = EEBC7ADE134B22550033B007 /* PBXTextBookmark */;
			EEBC7AF8134B2D5F0033B007 = EEBC7AF8134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7AF9134B2D5F0033B007 = EEBC7AF9134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7AFA134B2D5F0033B007 = EEBC7AFA134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7AFB134B2D5F0033B007 = EEBC7AFB134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7AFC134B2D5F0033B007 = EEBC7AFC134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7AFD134B2D5F0033B007 = EEBC7AFD134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7AFE134B2D5F0033B007 = EEBC7AFE134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7AFF134B2D5F0033B007 = EEBC7AFF134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B00134B2D5F0033B007 = EEBC7B00134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B01134B2D5F0033B007 = EEBC7B01134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B02134B2D5F0033B007 = EEBC7B02134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B03134B2D5F0033B007 = EEBC7B03134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B04134B2D5F0033B007 = EEBC7B04134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B05134B2D5F0033B007 = EEBC7B05134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B06134B2D5F0033B007 = EEBC7B06134B2D5F0033B007 /* PBXTextBookmark */;
			EEBC7B07134B2D5F0033B007 = EEBC7B07134B2D5F0033B007 /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 30;
		name = main.cpp;
		path = /Users/WHG/Desktop/sybil/src/main.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE6671DE134768D900E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1001}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{358, 938}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 684}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1066}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{325, 895}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2782}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1001}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{361, 796}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2002}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{1141, 1009}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2119}}";
			sepNavSelRange = "{894, 13}";
			sepNavVisRange = "{664, 809}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 684}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 684}}";
			sepNavSelRange = "{561, 126}";
			sepNavVisRange = "{0, 802}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {334, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672151347696E00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.mm */;
		name = "SImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6672161347696E00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6672731347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EE6672741347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672071347693F00E906A6 /* STextWindow.xib */;
		name = "STextWindow.xib: 1242";
		rLen = 0;
		rLoc = 55196;
		rType = 0;
		vrLen = 2502;
		vrLoc = 4843;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	EE95D0391349F5D2004A1263 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h";
		sourceTree = "<absolute>";
	};
	EE95D0451349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0391349F5D2004A1263 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5809;
	};
	EE95D1DB134A1B80004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 40";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 684}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 689}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{377, 319}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 598}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{25, 304}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1248}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	EE95D405134B1A83004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EE95D41B134B1BBA004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 74";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 832;
		vrLoc = 375;
	};
	EE95D43E134B1DA2004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D43F134B1DA2004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EEAA5FC1134B41850074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.mm */;
		name = "SImage.mm: 52";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 252;
		vrLoc = 592;
	};
	EEAA5FC2134B41850074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.mm */;
		name = "SImageController.mm: 27";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 319;
		vrLoc = 377;
	};
	EEAA5FC3134B41850074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.mm */;
		name = "SItemController.mm: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EEAA5FC4134B41850074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 14";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 335;
		vrLoc = 25;
	};
	EEAA5FC5134B41850074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 14";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 304;
		vrLoc = 25;
	};
	EEAA5FCE134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 35";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	EEAA5FCF134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	EEAA5FD0134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 793;
		vrLoc = 649;
	};
	EEAA5FD1134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.mm */;
		name = "SItemController.mm: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 706;
		vrLoc = 656;
	};
	EEAA5FD2134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	EEAA5FD3134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 35";
		rLen = 126;
		rLoc = 561;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EEAA5FD4134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.mm */;
		name = "SImageController.mm: 29";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	EEAA5FD5134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 27";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	EEAA5FD6134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	EEAA5FD7134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	EEAA5FD8134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 56";
		rLen = 13;
		rLoc = 894;
		rType = 0;
		vrLen = 809;
		vrLoc = 664;
	};
	EEAA5FD9134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 74";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 895;
		vrLoc = 325;
	};
	EEAA5FDA134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.mm */;
		name = "SItem.mm: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2332;
	};
	EEAA5FDB134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.mm */;
		name = "SItem.mm: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2314;
	};
	EEAA5FDC134B41880074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EEAA5FE2134B55510074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.mm */;
		name = "SItem.mm: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	EEAA5FE3134B55510074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EEAA5FE4134B55510074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 816;
		vrLoc = 626;
	};
	EEAA5FE5134B55510074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 111";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1441;
	};
	EEAA5FE6134B55510074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EEAA5FEF134B56120074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 111";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1141;
	};
	EEAA5FF0134B56120074F999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBC7AD6134B22550033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 30";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	EEBC7ADE134B22550033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 796;
		vrLoc = 361;
	};
	EEBC7AF8134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.mm */;
		name = "SItem.mm: 65";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 871;
		vrLoc = 619;
	};
	EEBC7AF9134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	EEBC7AFA134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 36";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	EEBC7AFB134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	EEBC7AFC134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.mm */;
		name = "SImageController.mm: 23";
		rLen = 8;
		rLoc = 705;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	EEBC7AFD134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.mm */;
		name = "SItemController.mm: 76";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EEBC7AFE134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 28";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	EEBC7AFF134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 25";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	EEBC7B00134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 32";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	EEBC7B01134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 40";
		rLen = 29;
		rLoc = 688;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	EEBC7B02134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	EEBC7B03134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 33";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	EEBC7B04134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.mm */;
		name = "SImage.cpp: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	EEBC7B05134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.mm */;
		name = "SImage.mm: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	EEBC7B06134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EEBC7B07134B2D5F0033B007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
}
