// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 140361}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1523, 366}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325695948;
			PBXWorkspaceStateSaveDate = 325695948;
		};
		perUserProjectItems = {
			EE337C821362CE87008EFF7F = EE337C821362CE87008EFF7F /* PBXTextBookmark */;
			EE337C9D1362D570008EFF7F = EE337C9D1362D570008EFF7F /* PBXTextBookmark */;
			EE337CD21362D997008EFF7F = EE337CD21362D997008EFF7F /* PBXTextBookmark */;
			EE337D1213639496008EFF7F = EE337D1213639496008EFF7F /* PBXTextBookmark */;
			EE337D1E13639583008EFF7F = EE337D1E13639583008EFF7F /* PBXTextBookmark */;
			EE337D2013639583008EFF7F = EE337D2013639583008EFF7F /* PBXTextBookmark */;
			EE337E9B136432B6008EFF7F = EE337E9B136432B6008EFF7F /* PBXTextBookmark */;
			EE337E9C136432B6008EFF7F = EE337E9C136432B6008EFF7F /* PBXTextBookmark */;
			EE337EC11364358B008EFF7F = EE337EC11364358B008EFF7F /* PBXTextBookmark */;
			EE337ED713643864008EFF7F = EE337ED713643864008EFF7F /* PBXTextBookmark */;
			EE337ED813643864008EFF7F = EE337ED813643864008EFF7F /* PBXTextBookmark */;
			EE337F7213649382008EFF7F = EE337F7213649382008EFF7F /* PBXTextBookmark */;
			EE337FA2136497DA008EFF7F = EE337FA2136497DA008EFF7F /* PBXTextBookmark */;
			EE337FAE13649AFA008EFF7F = EE337FAE13649AFA008EFF7F /* PBXTextBookmark */;
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE63453A13608401004885E7 = EE63453A13608401004885E7 /* PBXTextBookmark */;
			EE7381F013698468007A76B7 = EE7381F013698468007A76B7 /* PBXTextBookmark */;
			EE7381F513698AF7007A76B7 = EE7381F513698AF7007A76B7 /* PBXTextBookmark */;
			EE73821513698CA8007A76B7 = EE73821513698CA8007A76B7 /* PBXTextBookmark */;
			EE73821D13698E4D007A76B7 = EE73821D13698E4D007A76B7 /* PBXTextBookmark */;
			EE73821E13698E4D007A76B7 = EE73821E13698E4D007A76B7 /* PBXTextBookmark */;
			EE73823213699AD5007A76B7 = EE73823213699AD5007A76B7 /* PBXTextBookmark */;
			EE73823913699AD5007A76B7 = EE73823913699AD5007A76B7 /* PBXTextBookmark */;
			EE73823C13699AD5007A76B7 = EE73823C13699AD5007A76B7 /* PBXTextBookmark */;
			EE7382781369A09F007A76B7 = EE7382781369A09F007A76B7 /* PBXTextBookmark */;
			EE73827B1369A09F007A76B7 = EE73827B1369A09F007A76B7 /* PBXTextBookmark */;
			EE7382821369A09F007A76B7 = EE7382821369A09F007A76B7 /* PBXTextBookmark */;
			EE7382831369A09F007A76B7 = EE7382831369A09F007A76B7 /* PBXTextBookmark */;
			EE7382EF1369A9D0007A76B7 = EE7382EF1369A9D0007A76B7 /* PBXTextBookmark */;
			EE7382F71369A9E6007A76B7 = EE7382F71369A9E6007A76B7 /* PBXTextBookmark */;
			EE7383071369AC34007A76B7 = EE7383071369AC34007A76B7 /* PBXTextBookmark */;
			EE7383121369ACC7007A76B7 = EE7383121369ACC7007A76B7 /* PBXTextBookmark */;
			EE73831E1369ADA6007A76B7 = EE73831E1369ADA6007A76B7 /* PBXTextBookmark */;
			EE73831F1369ADA6007A76B7 = EE73831F1369ADA6007A76B7 /* PBXTextBookmark */;
			EE7383B51369B404007A76B7 = EE7383B51369B404007A76B7 /* PBXTextBookmark */;
			EE7383D01369B4B9007A76B7 = EE7383D01369B4B9007A76B7 /* PBXTextBookmark */;
			EE7383D11369B4B9007A76B7 = EE7383D11369B4B9007A76B7 /* PBXTextBookmark */;
			EE73840E1369B9C5007A76B7 = EE73840E1369B9C5007A76B7 /* PBXTextBookmark */;
			EE73840F1369B9C5007A76B7 = EE73840F1369B9C5007A76B7 /* PBXTextBookmark */;
			EE7384111369B9C5007A76B7 = EE7384111369B9C5007A76B7 /* PBXTextBookmark */;
			EE7384121369B9C5007A76B7 = EE7384121369B9C5007A76B7 /* PBXTextBookmark */;
			EEE0E3A01368A8F5005329AB = EEE0E3A01368A8F5005329AB /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
			EEEFD6411369B9DF0035E9EE /* PBXTextBookmark */ = EEEFD6411369B9DF0035E9EE /* PBXTextBookmark */;
			EEEFD6441369B9DF0035E9EE /* PBXTextBookmark */ = EEEFD6441369B9DF0035E9EE /* PBXTextBookmark */;
			EEEFD6451369B9DF0035E9EE /* PBXTextBookmark */ = EEEFD6451369B9DF0035E9EE /* PBXTextBookmark */;
			EEEFD6461369B9DF0035E9EE /* PBXTextBookmark */ = EEEFD6461369B9DF0035E9EE /* PBXTextBookmark */;
			EEEFD6561369BC9F0035E9EE /* PBXTextBookmark */ = EEEFD6561369BC9F0035E9EE /* PBXTextBookmark */;
			EEEFD6571369BC9F0035E9EE /* PBXTextBookmark */ = EEEFD6571369BC9F0035E9EE /* PBXTextBookmark */;
			EEEFD6581369BC9F0035E9EE /* PBXTextBookmark */ = EEEFD6581369BC9F0035E9EE /* PBXTextBookmark */;
			EEEFD6591369BC9F0035E9EE /* PBXTextBookmark */ = EEEFD6591369BC9F0035E9EE /* PBXTextBookmark */;
			EEEFD65B1369BDE00035E9EE /* PBXTextBookmark */ = EEEFD65B1369BDE00035E9EE /* PBXTextBookmark */;
			EEEFD65C1369BDE00035E9EE /* PBXTextBookmark */ = EEEFD65C1369BDE00035E9EE /* PBXTextBookmark */;
			EEEFD65D1369BDE00035E9EE /* PBXTextBookmark */ = EEEFD65D1369BDE00035E9EE /* PBXTextBookmark */;
			EEEFD65E1369BDE00035E9EE /* PBXTextBookmark */ = EEEFD65E1369BDE00035E9EE /* PBXTextBookmark */;
			EEEFD6611369C1810035E9EE /* PBXTextBookmark */ = EEEFD6611369C1810035E9EE /* PBXTextBookmark */;
			EEEFD6621369C1810035E9EE /* PBXTextBookmark */ = EEEFD6621369C1810035E9EE /* PBXTextBookmark */;
			EEEFD6631369C1810035E9EE /* PBXTextBookmark */ = EEEFD6631369C1810035E9EE /* PBXTextBookmark */;
			EEEFD6641369C1810035E9EE /* PBXTextBookmark */ = EEEFD6641369C1810035E9EE /* PBXTextBookmark */;
			EEEFD6681369C1AA0035E9EE /* PBXTextBookmark */ = EEEFD6681369C1AA0035E9EE /* PBXTextBookmark */;
			EEEFD6691369C1AA0035E9EE /* PBXTextBookmark */ = EEEFD6691369C1AA0035E9EE /* PBXTextBookmark */;
			EEEFD66A1369C1AA0035E9EE /* PBXTextBookmark */ = EEEFD66A1369C1AA0035E9EE /* PBXTextBookmark */;
			EEEFD66B1369C1AA0035E9EE /* PBXTextBookmark */ = EEEFD66B1369C1AA0035E9EE /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	EE337C821362CE87008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 32";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	EE337C9D1362D570008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.m */;
		name = "SItemController.m: 34";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 871;
		vrLoc = 467;
	};
	EE337CD21362D997008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	EE337D1213639496008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	EE337D1E13639583008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EE337D2013639583008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.m */;
		name = "SImageController.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	EE337E9B136432B6008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 48";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 859;
		vrLoc = 171;
	};
	EE337E9C136432B6008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.cpp: 65";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 932;
		vrLoc = 491;
	};
	EE337EC11364358B008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 44";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	EE337ED713643864008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 38";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1064;
		vrLoc = 325;
	};
	EE337ED813643864008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 49";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 999;
		vrLoc = 224;
	};
	EE337F7213649382008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 32";
		rLen = 38;
		rLoc = 642;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE337FA2136497DA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.m */;
		name = "STextController.m: 118";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1461;
		vrLoc = 288;
	};
	EE337FAE13649AFA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE633F481358C26C004885E7 /* STerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1183}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{255, 4}, {693, 874}}";
		};
	};
	EE633F491358C26C004885E7 /* STerm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 6981}}";
			sepNavSelRange = "{10034, 0}";
			sepNavVisRange = "{9828, 906}";
			sepNavWindowFrame = "{{38, 4}, {693, 874}}";
		};
	};
	EE634044135B8B9B004885E7 /* SConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 673}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	EE634068135C36C7004885E7 /* SSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 806}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	EE634069135C36C7004885E7 /* SSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4043}}";
			sepNavSelRange = "{6007, 0}";
			sepNavVisRange = "{3820, 1138}";
			sepNavWindowFrame = "{{495, 4}, {765, 874}}";
		};
	};
	EE634527135EE3BF004885E7 /* SCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 793}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{73, 1297}";
		};
	};
	EE634528135EE3BF004885E7 /* SCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 6760}}";
			sepNavSelRange = "{7818, 0}";
			sepNavVisRange = "{7423, 1268}";
			sepNavWindowFrame = "{{375, 40}, {693, 838}}";
		};
	};
	EE63453A13608401004885E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3809}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{325, 1064}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{224, 999}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{171, 859}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2899}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{471, 1009}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1066}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{447, 804}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3510}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{644, 1018}";
			sepNavWindowFrame = "{{627, 4}, {693, 874}}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 780}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2477, 819}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {769, 1872}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{642, 38}";
			sepNavVisRange = "{0, 785}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2093}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{288, 1461}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 673}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672A31347A6BD00E906A6 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EE7381F013698468007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EE7381F513698AF7007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F481358C26C004885E7 /* STerm.h */;
		name = "STerm.h: 65";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 791;
		vrLoc = 329;
	};
	EE73821513698CA8007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F491358C26C004885E7 /* STerm.cpp */;
		name = "STerm.cpp: 436";
		rLen = 0;
		rLoc = 10613;
		rType = 0;
		vrLen = 866;
		vrLoc = 9131;
	};
	EE73821D13698E4D007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	EE73821E13698E4D007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	EE73823213699AD5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634068135C36C7004885E7 /* SSerial.h */;
		name = "SSerial.h: 37";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 818;
		vrLoc = 3;
	};
	EE73823713699AD5007A76B7 /* SPreview.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SPreview.mm;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SPreview.mm;
		sourceTree = "<absolute>";
	};
	EE73823913699AD5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634068135C36C7004885E7 /* SSerial.h */;
		name = "SSerial.h: 41";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	EE73823C13699AD5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F481358C26C004885E7 /* STerm.h */;
		name = "STerm.h: 71";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 955;
		vrLoc = 384;
	};
	EE7382671369A08E007A76B7 /* STerm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STerm.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.h;
		sourceTree = "<absolute>";
	};
	EE73826F1369A08E007A76B7 /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EE7382781369A09F007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73823713699AD5007A76B7 /* SPreview.mm */;
		name = "SPreview.mm: 39";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	EE73827A1369A09F007A76B7 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EE73827B1369A09F007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 59";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 804;
		vrLoc = 447;
	};
	EE7382821369A09F007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1279;
		vrLoc = 28;
	};
	EE7382831369A09F007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 93";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1051;
		vrLoc = 773;
	};
	EE73829D1369A3B4007A76B7 /* SSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSerial.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.h;
		sourceTree = "<absolute>";
	};
	EE7382EF1369A9D0007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73826F1369A08E007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 498";
		rLen = 0;
		rLoc = 10577;
		rType = 0;
		vrLen = 937;
		vrLoc = 9961;
	};
	EE7382F71369A9E6007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7382671369A08E007A76B7 /* STerm.h */;
		name = "STerm.h: 67";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 895;
		vrLoc = 495;
	};
	EE7383071369AC34007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 56";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1297;
		vrLoc = 73;
	};
	EE7383121369ACC7007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 498";
		rLen = 0;
		rLoc = 10072;
		rType = 0;
		vrLen = 1198;
		vrLoc = 7016;
	};
	EE73831E1369ADA6007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 43";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 852;
		vrLoc = 27;
	};
	EE73831F1369ADA6007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73827A1369A09F007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 39";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1148;
		vrLoc = 535;
	};
	EE7383B51369B404007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73827A1369A09F007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 343";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 2449;
		vrLoc = 4334;
	};
	EE7383D01369B4B9007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73826F1369A08E007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 497";
		rLen = 0;
		rLoc = 10632;
		rType = 0;
		vrLen = 938;
		vrLoc = 10012;
	};
	EE7383D11369B4B9007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 69";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 965;
		vrLoc = 600;
	};
	EE73840E1369B9C5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 69";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 993;
		vrLoc = 669;
	};
	EE73840F1369B9C5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384101369B9C5007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 293";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1171;
		vrLoc = 5076;
	};
	EE7384101369B9C5007A76B7 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4745}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	EE7384111369B9C5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 228";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3616;
	};
	EE7384121369B9C5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384131369B9C5007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 491";
		rLen = 0;
		rLoc = 10486;
		rType = 0;
		vrLen = 1335;
		vrLoc = 8178;
	};
	EE7384131369B9C5007A76B7 /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 7306}}";
			sepNavSelRange = "{10486, 0}";
			sepNavVisRange = "{8406, 1502}";
		};
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 832}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{27, 34}, {765, 844}}";
		};
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5343}}";
			sepNavSelRange = "{5300, 59}";
			sepNavVisRange = "{4234, 2460}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2718}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2444}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{245, 1850}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1807}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1300}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{467, 871}";
		};
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 673}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE0E3A01368A8F5005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672A31347A6BD00E906A6 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
	EEEFD6411369B9DF0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 69";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1018;
		vrLoc = 644;
	};
	EEEFD6441369B9DF0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384101369B9C5007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 293";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5052;
	};
	EEEFD6451369B9DF0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 228";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3593;
	};
	EEEFD6461369B9DF0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384131369B9C5007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 491";
		rLen = 0;
		rLoc = 10486;
		rType = 0;
		vrLen = 1336;
		vrLoc = 8175;
	};
	EEEFD6561369BC9F0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 69";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1018;
		vrLoc = 644;
	};
	EEEFD6571369BC9F0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 304";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1126;
		vrLoc = 5235;
	};
	EEEFD6581369BC9F0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384131369B9C5007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 491";
		rLen = 0;
		rLoc = 10486;
		rType = 0;
		vrLen = 1502;
		vrLoc = 8406;
	};
	EEEFD6591369BC9F0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384101369B9C5007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 293";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5052;
	};
	EEEFD65B1369BDE00035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 69";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1018;
		vrLoc = 644;
	};
	EEEFD65C1369BDE00035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 384";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1088;
		vrLoc = 6915;
	};
	EEEFD65D1369BDE00035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384131369B9C5007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 491";
		rLen = 0;
		rLoc = 10486;
		rType = 0;
		vrLen = 1502;
		vrLoc = 8406;
	};
	EEEFD65E1369BDE00035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384101369B9C5007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 293";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5052;
	};
	EEEFD6611369C1810035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 69";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1018;
		vrLoc = 644;
	};
	EEEFD6621369C1810035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384101369B9C5007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	EEEFD6631369C1810035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 398";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 1268;
		vrLoc = 7423;
	};
	EEEFD6641369C1810035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384131369B9C5007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 491";
		rLen = 0;
		rLoc = 10486;
		rType = 0;
		vrLen = 1502;
		vrLoc = 8406;
	};
	EEEFD6681369C1AA0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 69";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1018;
		vrLoc = 644;
	};
	EEEFD6691369C1AA0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384101369B9C5007A76B7 /* SSerial.cpp */;
		name = "SSerial.cpp: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	EEEFD66A1369C1AA0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 398";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 1268;
		vrLoc = 7423;
	};
	EEEFD66B1369C1AA0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384131369B9C5007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 491";
		rLen = 0;
		rLoc = 10486;
		rType = 0;
		vrLen = 1502;
		vrLoc = 8406;
	};
}
