// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 140517}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1049, 860}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331896139;
			PBXWorkspaceStateSaveDate = 331896139;
		};
		perUserProjectItems = {
			EE11C12C1375D58900043F38 /* PBXTextBookmark */ = EE11C12C1375D58900043F38 /* PBXTextBookmark */;
			EE11C4781376065000043F38 /* PBXTextBookmark */ = EE11C4781376065000043F38 /* PBXTextBookmark */;
			EE11C4791376065000043F38 /* PBXTextBookmark */ = EE11C4791376065000043F38 /* PBXTextBookmark */;
			EE11C4841376069A00043F38 /* PBXTextBookmark */ = EE11C4841376069A00043F38 /* PBXTextBookmark */;
			EE11C5A51376AFDF00043F38 /* PBXTextBookmark */ = EE11C5A51376AFDF00043F38 /* PBXTextBookmark */;
			EE205D7D13C788E10009A356 /* PBXTextBookmark */ = EE205D7D13C788E10009A356 /* PBXTextBookmark */;
			EE205D7F13C788E10009A356 /* PBXTextBookmark */ = EE205D7F13C788E10009A356 /* PBXTextBookmark */;
			EE205D8013C788E10009A356 /* PBXTextBookmark */ = EE205D8013C788E10009A356 /* PBXTextBookmark */;
			EE205D8113C788E10009A356 /* PBXTextBookmark */ = EE205D8113C788E10009A356 /* PBXTextBookmark */;
			EE205D8413C788E10009A356 /* PBXTextBookmark */ = EE205D8413C788E10009A356 /* PBXTextBookmark */;
			EE205D8513C788E10009A356 /* PBXTextBookmark */ = EE205D8513C788E10009A356 /* PBXTextBookmark */;
			EE205D8713C788E10009A356 /* PBXTextBookmark */ = EE205D8713C788E10009A356 /* PBXTextBookmark */;
			EE205D8813C788E10009A356 /* PBXTextBookmark */ = EE205D8813C788E10009A356 /* PBXTextBookmark */;
			EE205FF313C7E4650009A356 /* PBXTextBookmark */ = EE205FF313C7E4650009A356 /* PBXTextBookmark */;
			EE205FF413C7E4650009A356 /* PBXTextBookmark */ = EE205FF413C7E4650009A356 /* PBXTextBookmark */;
			EE205FF513C7E4650009A356 /* PBXTextBookmark */ = EE205FF513C7E4650009A356 /* PBXTextBookmark */;
			EE205FF613C7E4650009A356 /* PBXTextBookmark */ = EE205FF613C7E4650009A356 /* PBXTextBookmark */;
			EE205FF713C7E4650009A356 /* PBXTextBookmark */ = EE205FF713C7E4650009A356 /* PBXTextBookmark */;
			EE3E0D3C13C8C4CD00945375 /* PBXTextBookmark */ = EE3E0D3C13C8C4CD00945375 /* PBXTextBookmark */;
			EE3E0D3D13C8C4CD00945375 /* PBXTextBookmark */ = EE3E0D3D13C8C4CD00945375 /* PBXTextBookmark */;
			EE63453A13608401004885E7 /* PBXTextBookmark */ = EE63453A13608401004885E7 /* PBXTextBookmark */;
			EE6AA54C13775856003B4E91 /* PBXTextBookmark */ = EE6AA54C13775856003B4E91 /* PBXTextBookmark */;
			EE6AA56113776C6E003B4E91 /* PBXTextBookmark */ = EE6AA56113776C6E003B4E91 /* PBXTextBookmark */;
			EE6AA56413776C6E003B4E91 /* PBXTextBookmark */ = EE6AA56413776C6E003B4E91 /* PBXTextBookmark */;
			EE78B5511374258C006527F1 /* PBXTextBookmark */ = EE78B5511374258C006527F1 /* PBXTextBookmark */;
			EE8FFED713772DDD00DE1DDC /* PBXBookmark */ = EE8FFED713772DDD00DE1DDC /* PBXBookmark */;
			EE8FFEEC1377400B00DE1DDC /* PBXTextBookmark */ = EE8FFEEC1377400B00DE1DDC /* PBXTextBookmark */;
			EEB8643E1377254400690BF2 /* PBXTextBookmark */ = EEB8643E1377254400690BF2 /* PBXTextBookmark */;
			EEC074BD13873F1A000B1121 /* PBXTextBookmark */ = EEC074BD13873F1A000B1121 /* PBXTextBookmark */;
			EEC40EAC137729A7005EBAEE /* PlistBookmark */ = EEC40EAC137729A7005EBAEE /* PlistBookmark */;
			EED716F613883E8600EC7A0B /* PBXTextBookmark */ = EED716F613883E8600EC7A0B /* PBXTextBookmark */;
			EED716F713883E8600EC7A0B /* PBXTextBookmark */ = EED716F713883E8600EC7A0B /* PBXTextBookmark */;
			EED716F813883E8600EC7A0B /* PBXTextBookmark */ = EED716F813883E8600EC7A0B /* PBXTextBookmark */;
			EED716F913883E8600EC7A0B /* PBXTextBookmark */ = EED716F913883E8600EC7A0B /* PBXTextBookmark */;
			EED934D413B61113002A374D /* PBXTextBookmark */ = EED934D413B61113002A374D /* PBXTextBookmark */;
			EED934D613B61113002A374D /* PBXTextBookmark */ = EED934D613B61113002A374D /* PBXTextBookmark */;
			EEE4E70A13B28BD100F4C8A1 /* PBXTextBookmark */ = EEE4E70A13B28BD100F4C8A1 /* PBXTextBookmark */;
			EEEA305A1386C23B0017C6B0 /* PBXTextBookmark */ = EEEA305A1386C23B0017C6B0 /* PBXTextBookmark */;
			EEEA305B1386C23B0017C6B0 /* PBXTextBookmark */ = EEEA305B1386C23B0017C6B0 /* PBXTextBookmark */;
			EEEA305C1386C23B0017C6B0 /* PBXTextBookmark */ = EEEA305C1386C23B0017C6B0 /* PBXTextBookmark */;
			EEEA4C62133C209900833743 /* PBXTextBookmark */ = EEEA4C62133C209900833743 /* PBXTextBookmark */;
			EEEFD770136B5C380035E9EE /* PBXTextBookmark */ = EEEFD770136B5C380035E9EE /* PBXTextBookmark */;
			EEEFD772136B5C380035E9EE /* PBXTextBookmark */ = EEEFD772136B5C380035E9EE /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	EE11C0991375CBE600043F38 /* SAudioClipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 741}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	EE11C09A1375CBE600043F38 /* SAudioClipController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 741}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	EE11C12C1375D58900043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C12D1375D58900043F38 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1988;
		vrLoc = 13082;
	};
	EE11C12D1375D58900043F38 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EE11C4781376065000043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D23C134A1FA0004A1263 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	EE11C4791376065000043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C47A1376065000043F38 /* vector.tcc */;
		name = "vector.tcc: 256";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3067;
	};
	EE11C47A1376065000043F38 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	EE11C4841376069A00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF96DD61374E013004F8323 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3155;
	};
	EE11C5A51376AFDF00043F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	EE205D7D13C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE3EA956137597CE0083A125 /* SAudioClip.h */;
		name = "SAudioClip.h: 44";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	EE205D7F13C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C09A1375CBE600043F38 /* SAudioClipController.m */;
		name = "SAudioClipController.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	EE205D8013C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE11C0991375CBE600043F38 /* SAudioClipController.h */;
		name = "SAudioClipController.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	EE205D8113C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 195";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1032;
		vrLoc = 28;
	};
	EE205D8413C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 59";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 731;
		vrLoc = 112;
	};
	EE205D8513C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	EE205D8713C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE3EA957137597CE0083A125 /* SAudioClip.cpp */;
		name = "SAudioClip.cpp: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	EE205D8813C788E10009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 78";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 982;
		vrLoc = 3;
	};
	EE205FF313C7E4650009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	EE205FF413C7E4650009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.m */;
		name = "SImageController.m: 44";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1245;
		vrLoc = 81;
	};
	EE205FF513C7E4650009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE205FF613C7E4650009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.m */;
		name = "STextController.m: 43";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1251;
		vrLoc = 35;
	};
	EE205FF713C7E4650009A356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 29";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	EE3E0D3C13C8C4CD00945375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.m */;
		name = "SItemController.m: 27";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 889;
		vrLoc = 571;
	};
	EE3E0D3D13C8C4CD00945375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 131";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1341;
		vrLoc = 11183;
	};
	EE3EA956137597CE0083A125 /* SAudioClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 741}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	EE3EA957137597CE0083A125 /* SAudioClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1534}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE633F481358C26C004885E7 /* STerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1144}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{470, 920}";
			sepNavWindowFrame = "{{255, 4}, {693, 874}}";
		};
	};
	EE633F491358C26C004885E7 /* STerm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 7332}}";
			sepNavSelRange = "{6565, 0}";
			sepNavVisRange = "{6018, 1096}";
			sepNavWindowFrame = "{{38, 4}, {693, 874}}";
		};
	};
	EE634044135B8B9B004885E7 /* SConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1235}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{824, 1145}";
			sepNavWindowFrame = "{{507, 5}, {790, 873}}";
		};
	};
	EE634068135C36C7004885E7 /* SSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1040}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{237, 1005}";
		};
	};
	EE634069135C36C7004885E7 /* SSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 5122}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{397, 4}, {765, 874}}";
		};
	};
	EE634527135EE3BF004885E7 /* SCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 845}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{122, 1364}";
		};
	};
	EE634528135EE3BF004885E7 /* SCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 7202}}";
			sepNavSelRange = "{3369, 0}";
			sepNavVisRange = "{3738, 1190}";
			sepNavWindowFrame = "{{256, 4}, {790, 873}}";
		};
	};
	EE63453A13608401004885E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5785}}";
			sepNavSelRange = "{4112, 0}";
			sepNavVisRange = "{28, 1032}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1066}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{3, 982}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1014}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3367}}";
			sepNavSelRange = "{3576, 0}";
			sepNavVisRange = "{121, 1019}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1664}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{642, 1221}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 7540}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{11183, 1341}";
			sepNavWindowFrame = "{{627, 4}, {693, 874}}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 819}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{112, 731}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 3471}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{600, 40}, {693, 838}}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 741}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2093}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{35, 1251}";
			sepNavWindowFrame = "{{884, 5}, {790, 873}}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 741}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672A31347A6BD00E906A6 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EE6672A41347A6BD00E906A6 /* Sybil-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE6AA54C13775856003B4E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EE6AA56113776C6E003B4E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EE6AA56413776C6E003B4E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 607";
		rLen = 0;
		rLoc = 15868;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3027;
	};
	EE7382671369A08E007A76B7 /* STerm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STerm.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.h;
		sourceTree = "<absolute>";
	};
	EE73829D1369A3B4007A76B7 /* SSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSerial.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.h;
		sourceTree = "<absolute>";
	};
	EE78B5511374258C006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 82";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 578;
		vrLoc = 680;
	};
	EE8FFED713772DDD00DE1DDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEB8644E1377257A00690BF2 /* icon.icns */;
	};
	EE8FFEEC1377400B00DE1DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.cpp: 178";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 1019;
		vrLoc = 121;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 718}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1534}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{187, 991}";
			sepNavWindowFrame = "{{27, 34}, {765, 844}}";
		};
	};
	EE95D23C134A1FA0004A1263 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5343}}";
			sepNavSelRange = "{5300, 59}";
			sepNavVisRange = "{4234, 2460}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2718}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D240134A1FA0004A1263 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2574}}";
			sepNavSelRange = "{1028, 228}";
			sepNavVisRange = "{3111, 1926}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE95D241134A1FA0004A1263 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D244134A1FA0004A1263 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 5161}}";
			sepNavSelRange = "{10477, 0}";
			sepNavVisRange = "{9237, 1862}";
			sepNavWindowFrame = "{{38, 36}, {864, 816}}";
		};
	};
	EE95D245134A1FA0004A1263 /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2108, 3152}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2379}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{4315, 2003}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 741}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 2028}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{81, 1245}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 741}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 1313}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{571, 889}";
		};
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1209}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{680, 578}";
			sepNavWindowFrame = "{{524, 5}, {790, 873}}";
		};
	};
	EEB8643E1377254400690BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672A31347A6BD00E906A6 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEC074BD13873F1A000B1121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7382671369A08E007A76B7 /* STerm.h */;
		name = "STerm.h: 28";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1009;
		vrLoc = 244;
	};
	EEC40EAC137729A7005EBAEE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EE6672A41347A6BD00E906A6 /* Sybil-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/WHG/Code/oF/apps/plotter/Sybil/Sybil-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EED55E4A1373658300DD979B /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EED716F613883E8600EC7A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED55E4A1373658300DD979B /* STerm.cpp */;
		name = "STerm.cpp: 312";
		rLen = 0;
		rLoc = 6565;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6018;
	};
	EED716F713883E8600EC7A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D247134A1FA0004A1263 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 111";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 2003;
		vrLoc = 4315;
	};
	EED716F813883E8600EC7A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D245134A1FA0004A1263 /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3152;
		vrLoc = 2108;
	};
	EED716F913883E8600EC7A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D244134A1FA0004A1263 /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 279";
		rLen = 0;
		rLoc = 10219;
		rType = 0;
		vrLen = 2015;
		vrLoc = 9084;
	};
	EED934D413B61113002A374D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		name = "SSerial.cpp: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	EED934D613B61113002A374D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 131";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3010;
	};
	EEE4E70A13B28BD100F4C8A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 71";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1221;
		vrLoc = 642;
	};
	EEEA305A1386C23B0017C6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 41";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 991;
		vrLoc = 187;
	};
	EEEA305B1386C23B0017C6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1363;
		vrLoc = 123;
	};
	EEEA305C1386C23B0017C6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 24";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
	EEEFD770136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD771136B5C380035E9EE /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	EEEFD771136B5C380035E9EE /* ofSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSerial.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.cpp;
		sourceTree = "<absolute>";
	};
	EEEFD772136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD773136B5C380035E9EE /* ofSerial.h */;
		name = "ofSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 633;
	};
	EEEFD773136B5C380035E9EE /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	EEF96DD61374E013004F8323 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
}
