// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 140348}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1584, 238}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323612754;
			PBXWorkspaceStateSaveDate = 323612754;
		};
		perUserProjectItems = {
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE6671DE134768D900E906A6 = EE6671DE134768D900E906A6 /* PBXTextBookmark */;
			EE6672151347696E00E906A6 = EE6672151347696E00E906A6 /* PBXTextBookmark */;
			EE6672161347696E00E906A6 = EE6672161347696E00E906A6 /* PBXTextBookmark */;
			EE6672731347A57400E906A6 = EE6672731347A57400E906A6 /* PBXTextBookmark */;
			EE6672741347A57400E906A6 = EE6672741347A57400E906A6 /* PBXTextBookmark */;
			EE66739A1349D2C700E906A6 = EE66739A1349D2C700E906A6 /* PBXTextBookmark */;
			EE66743C1349E80400E906A6 = EE66743C1349E80400E906A6 /* PBXTextBookmark */;
			EE6674571349E8FB00E906A6 = EE6674571349E8FB00E906A6 /* PBXTextBookmark */;
			EE6674581349E8FB00E906A6 = EE6674581349E8FB00E906A6 /* PBXTextBookmark */;
			EE6674591349E8FB00E906A6 = EE6674591349E8FB00E906A6 /* PBXTextBookmark */;
			EE6674791349EB6600E906A6 = EE6674791349EB6600E906A6 /* PBXTextBookmark */;
			EE6674821349EB8500E906A6 = EE6674821349EB8500E906A6 /* PBXTextBookmark */;
			EE66748D1349EC3300E906A6 = EE66748D1349EC3300E906A6 /* PBXTextBookmark */;
			EE66748E1349EC3300E906A6 = EE66748E1349EC3300E906A6 /* PBXTextBookmark */;
			EE6674901349EC3300E906A6 = EE6674901349EC3300E906A6 /* PBXTextBookmark */;
			EE66749C1349EDE400E906A6 = EE66749C1349EDE400E906A6 /* PBXTextBookmark */;
			EE66749D1349EDE400E906A6 = EE66749D1349EDE400E906A6 /* PBXTextBookmark */;
			EE6674A41349EEE600E906A6 = EE6674A41349EEE600E906A6 /* PBXTextBookmark */;
			EE6674A51349EEE600E906A6 = EE6674A51349EEE600E906A6 /* PBXTextBookmark */;
			EE95D00E1349F063004A1263 /* PBXTextBookmark */ = EE95D00E1349F063004A1263 /* PBXTextBookmark */;
			EE95D00F1349F063004A1263 /* PBXTextBookmark */ = EE95D00F1349F063004A1263 /* PBXTextBookmark */;
			EE95D0381349F5D2004A1263 /* XCBuildMessageTextBookmark */ = EE95D0381349F5D2004A1263 /* XCBuildMessageTextBookmark */;
			EE95D03A1349F5D2004A1263 /* PBXTextBookmark */ = EE95D03A1349F5D2004A1263 /* PBXTextBookmark */;
			EE95D0401349F600004A1263 /* PBXTextBookmark */ = EE95D0401349F600004A1263 /* PBXTextBookmark */;
			EE95D0411349F600004A1263 /* PBXTextBookmark */ = EE95D0411349F600004A1263 /* PBXTextBookmark */;
			EE95D0421349F600004A1263 /* PBXTextBookmark */ = EE95D0421349F600004A1263 /* PBXTextBookmark */;
			EE95D0431349F600004A1263 /* PBXTextBookmark */ = EE95D0431349F600004A1263 /* PBXTextBookmark */;
			EE95D0441349F600004A1263 /* PBXTextBookmark */ = EE95D0441349F600004A1263 /* PBXTextBookmark */;
			EE95D0451349F600004A1263 /* PBXTextBookmark */ = EE95D0451349F600004A1263 /* PBXTextBookmark */;
			EE95D0461349F600004A1263 /* PBXTextBookmark */ = EE95D0461349F600004A1263 /* PBXTextBookmark */;
			EE95D0471349F600004A1263 /* PBXTextBookmark */ = EE95D0471349F600004A1263 /* PBXTextBookmark */;
			EE95D0481349F600004A1263 /* PBXTextBookmark */ = EE95D0481349F600004A1263 /* PBXTextBookmark */;
			EE95D0491349F600004A1263 /* PBXTextBookmark */ = EE95D0491349F600004A1263 /* PBXTextBookmark */;
			EE95D04A1349F600004A1263 /* PBXTextBookmark */ = EE95D04A1349F600004A1263 /* PBXTextBookmark */;
			EE95D0501349F703004A1263 /* PBXTextBookmark */ = EE95D0501349F703004A1263 /* PBXTextBookmark */;
			EE95D0511349F703004A1263 /* PBXTextBookmark */ = EE95D0511349F703004A1263 /* PBXTextBookmark */;
			EE95D0521349F703004A1263 /* PBXTextBookmark */ = EE95D0521349F703004A1263 /* PBXTextBookmark */;
			EE95D0531349F703004A1263 /* PBXTextBookmark */ = EE95D0531349F703004A1263 /* PBXTextBookmark */;
			EE95D0541349F703004A1263 /* PBXTextBookmark */ = EE95D0541349F703004A1263 /* PBXTextBookmark */;
			EE95D05B1349F887004A1263 /* PBXTextBookmark */ = EE95D05B1349F887004A1263 /* PBXTextBookmark */;
			EE95D05C1349F887004A1263 /* PBXTextBookmark */ = EE95D05C1349F887004A1263 /* PBXTextBookmark */;
			EE95D05D1349F887004A1263 /* PBXTextBookmark */ = EE95D05D1349F887004A1263 /* PBXTextBookmark */;
			EE95D05E1349F887004A1263 /* PBXTextBookmark */ = EE95D05E1349F887004A1263 /* PBXTextBookmark */;
			EE95D05F1349F887004A1263 /* PBXTextBookmark */ = EE95D05F1349F887004A1263 /* PBXTextBookmark */;
			EE95D0601349F887004A1263 /* PBXTextBookmark */ = EE95D0601349F887004A1263 /* PBXTextBookmark */;
			EE95D0611349F887004A1263 /* PBXTextBookmark */ = EE95D0611349F887004A1263 /* PBXTextBookmark */;
			EE95D0621349F887004A1263 /* PBXTextBookmark */ = EE95D0621349F887004A1263 /* PBXTextBookmark */;
			EE95D0661349FB9B004A1263 /* PBXTextBookmark */ = EE95D0661349FB9B004A1263 /* PBXTextBookmark */;
			EE95D0671349FB9B004A1263 /* PBXTextBookmark */ = EE95D0671349FB9B004A1263 /* PBXTextBookmark */;
			EE95D0681349FB9B004A1263 /* PBXTextBookmark */ = EE95D0681349FB9B004A1263 /* PBXTextBookmark */;
			EE95D0691349FB9B004A1263 /* PBXTextBookmark */ = EE95D0691349FB9B004A1263 /* PBXTextBookmark */;
			EE95D06A1349FB9B004A1263 /* XCBuildMessageTextBookmark */ = EE95D06A1349FB9B004A1263 /* XCBuildMessageTextBookmark */;
			EE95D06B1349FB9B004A1263 /* PBXTextBookmark */ = EE95D06B1349FB9B004A1263 /* PBXTextBookmark */;
			EE95D06C1349FB9B004A1263 /* PBXTextBookmark */ = EE95D06C1349FB9B004A1263 /* PBXTextBookmark */;
			EE95D06F1349FBB8004A1263 /* PBXTextBookmark */ = EE95D06F1349FBB8004A1263 /* PBXTextBookmark */;
			EE95D0701349FBB8004A1263 /* PBXTextBookmark */ = EE95D0701349FBB8004A1263 /* PBXTextBookmark */;
			EE95D0711349FBB8004A1263 /* PBXTextBookmark */ = EE95D0711349FBB8004A1263 /* PBXTextBookmark */;
			EE95D0721349FBB8004A1263 /* PBXTextBookmark */ = EE95D0721349FBB8004A1263 /* PBXTextBookmark */;
			EE95D0731349FBB8004A1263 /* PBXTextBookmark */ = EE95D0731349FBB8004A1263 /* PBXTextBookmark */;
			EE95D0791349FC1F004A1263 /* PBXTextBookmark */ = EE95D0791349FC1F004A1263 /* PBXTextBookmark */;
			EE95D07A1349FC1F004A1263 /* PBXTextBookmark */ = EE95D07A1349FC1F004A1263 /* PBXTextBookmark */;
			EE95D07B1349FC1F004A1263 /* PBXTextBookmark */ = EE95D07B1349FC1F004A1263 /* PBXTextBookmark */;
			EE95D07C1349FC1F004A1263 /* PBXTextBookmark */ = EE95D07C1349FC1F004A1263 /* PBXTextBookmark */;
			EE95D07D1349FC1F004A1263 /* PBXTextBookmark */ = EE95D07D1349FC1F004A1263 /* PBXTextBookmark */;
			EE95D0811349FF9C004A1263 /* PBXTextBookmark */ = EE95D0811349FF9C004A1263 /* PBXTextBookmark */;
			EE95D0821349FF9C004A1263 /* PBXTextBookmark */ = EE95D0821349FF9C004A1263 /* PBXTextBookmark */;
			EE95D0831349FF9C004A1263 /* PBXTextBookmark */ = EE95D0831349FF9C004A1263 /* PBXTextBookmark */;
			EE95D0841349FF9C004A1263 /* PBXTextBookmark */ = EE95D0841349FF9C004A1263 /* PBXTextBookmark */;
			EE95D0851349FF9C004A1263 /* PBXTextBookmark */ = EE95D0851349FF9C004A1263 /* PBXTextBookmark */;
			EE95D0891349FFE0004A1263 /* PBXTextBookmark */ = EE95D0891349FFE0004A1263 /* PBXTextBookmark */;
			EE95D08A1349FFE0004A1263 /* PBXTextBookmark */ = EE95D08A1349FFE0004A1263 /* PBXTextBookmark */;
			EE95D08B1349FFE0004A1263 /* PBXTextBookmark */ = EE95D08B1349FFE0004A1263 /* PBXTextBookmark */;
			EE95D08C1349FFE0004A1263 /* PBXTextBookmark */ = EE95D08C1349FFE0004A1263 /* PBXTextBookmark */;
			EE95D090134A0229004A1263 /* PBXTextBookmark */ = EE95D090134A0229004A1263 /* PBXTextBookmark */;
			EE95D091134A0229004A1263 /* PBXTextBookmark */ = EE95D091134A0229004A1263 /* PBXTextBookmark */;
			EE95D093134A032E004A1263 /* PBXTextBookmark */ = EE95D093134A032E004A1263 /* PBXTextBookmark */;
			EE95D094134A032E004A1263 /* PBXTextBookmark */ = EE95D094134A032E004A1263 /* PBXTextBookmark */;
			EE95D095134A032E004A1263 /* PBXTextBookmark */ = EE95D095134A032E004A1263 /* PBXTextBookmark */;
			EE95D096134A032E004A1263 /* PBXTextBookmark */ = EE95D096134A032E004A1263 /* PBXTextBookmark */;
			EE95D097134A032E004A1263 /* PBXTextBookmark */ = EE95D097134A032E004A1263 /* PBXTextBookmark */;
			EE95D098134A032E004A1263 /* PBXTextBookmark */ = EE95D098134A032E004A1263 /* PBXTextBookmark */;
			EE95D099134A032E004A1263 /* PBXTextBookmark */ = EE95D099134A032E004A1263 /* PBXTextBookmark */;
			EE95D09C134A03BC004A1263 /* PBXTextBookmark */ = EE95D09C134A03BC004A1263 /* PBXTextBookmark */;
			EE95D09D134A03BC004A1263 /* PBXTextBookmark */ = EE95D09D134A03BC004A1263 /* PBXTextBookmark */;
			EE95D09E134A03BC004A1263 /* PBXTextBookmark */ = EE95D09E134A03BC004A1263 /* PBXTextBookmark */;
			EE95D09F134A03BC004A1263 /* PBXTextBookmark */ = EE95D09F134A03BC004A1263 /* PBXTextBookmark */;
			EE95D0A9134A045C004A1263 /* PBXTextBookmark */ = EE95D0A9134A045C004A1263 /* PBXTextBookmark */;
			EE95D0AA134A045C004A1263 /* PBXTextBookmark */ = EE95D0AA134A045C004A1263 /* PBXTextBookmark */;
			EE95D0AB134A045C004A1263 /* PBXTextBookmark */ = EE95D0AB134A045C004A1263 /* PBXTextBookmark */;
			EE95D0AC134A045C004A1263 /* PBXTextBookmark */ = EE95D0AC134A045C004A1263 /* PBXTextBookmark */;
			EE95D0AD134A045C004A1263 /* PBXTextBookmark */ = EE95D0AD134A045C004A1263 /* PBXTextBookmark */;
			EE95D0B8134A05A1004A1263 /* PBXTextBookmark */ = EE95D0B8134A05A1004A1263 /* PBXTextBookmark */;
			EE95D0B9134A05A1004A1263 /* PBXTextBookmark */ = EE95D0B9134A05A1004A1263 /* PBXTextBookmark */;
			EE95D0BA134A05A1004A1263 /* PBXTextBookmark */ = EE95D0BA134A05A1004A1263 /* PBXTextBookmark */;
			EE95D0BB134A05A1004A1263 /* PBXTextBookmark */ = EE95D0BB134A05A1004A1263 /* PBXTextBookmark */;
			EE95D0BC134A05A1004A1263 /* PBXTextBookmark */ = EE95D0BC134A05A1004A1263 /* PBXTextBookmark */;
			EE95D0BD134A05A1004A1263 /* PBXTextBookmark */ = EE95D0BD134A05A1004A1263 /* PBXTextBookmark */;
			EE95D0BE134A05A1004A1263 /* PBXTextBookmark */ = EE95D0BE134A05A1004A1263 /* PBXTextBookmark */;
			EE95D0C2134A078A004A1263 /* PBXTextBookmark */ = EE95D0C2134A078A004A1263 /* PBXTextBookmark */;
			EE95D0C3134A078A004A1263 /* PBXTextBookmark */ = EE95D0C3134A078A004A1263 /* PBXTextBookmark */;
			EE95D0C4134A078A004A1263 /* PBXTextBookmark */ = EE95D0C4134A078A004A1263 /* PBXTextBookmark */;
			EE95D0C5134A078A004A1263 /* PBXTextBookmark */ = EE95D0C5134A078A004A1263 /* PBXTextBookmark */;
			EE95D0C6134A078A004A1263 /* PBXTextBookmark */ = EE95D0C6134A078A004A1263 /* PBXTextBookmark */;
			EE95D0EE134A0A5C004A1263 /* PBXTextBookmark */ = EE95D0EE134A0A5C004A1263 /* PBXTextBookmark */;
			EE95D0EF134A0A5C004A1263 /* PBXTextBookmark */ = EE95D0EF134A0A5C004A1263 /* PBXTextBookmark */;
			EE95D0F0134A0A5C004A1263 /* PBXTextBookmark */ = EE95D0F0134A0A5C004A1263 /* PBXTextBookmark */;
			EE95D0F1134A0A5C004A1263 /* PBXTextBookmark */ = EE95D0F1134A0A5C004A1263 /* PBXTextBookmark */;
			EE95D0F2134A0A5C004A1263 /* PBXTextBookmark */ = EE95D0F2134A0A5C004A1263 /* PBXTextBookmark */;
			EE95D0F3134A0A5C004A1263 /* PBXTextBookmark */ = EE95D0F3134A0A5C004A1263 /* PBXTextBookmark */;
			EE95D0F4134A0A5C004A1263 /* PBXTextBookmark */ = EE95D0F4134A0A5C004A1263 /* PBXTextBookmark */;
			EE95D0F8134A0A6E004A1263 /* PBXTextBookmark */ = EE95D0F8134A0A6E004A1263 /* PBXTextBookmark */;
			EE95D0F9134A0A6E004A1263 /* PBXTextBookmark */ = EE95D0F9134A0A6E004A1263 /* PBXTextBookmark */;
			EE95D0FD134A0A87004A1263 /* PBXTextBookmark */ = EE95D0FD134A0A87004A1263 /* PBXTextBookmark */;
			EE95D0FE134A0A87004A1263 /* PBXTextBookmark */ = EE95D0FE134A0A87004A1263 /* PBXTextBookmark */;
			EE95D0FF134A0A87004A1263 /* PBXTextBookmark */ = EE95D0FF134A0A87004A1263 /* PBXTextBookmark */;
			EE95D100134A0A87004A1263 /* PBXTextBookmark */ = EE95D100134A0A87004A1263 /* PBXTextBookmark */;
			EE95D104134A0AB0004A1263 /* PBXTextBookmark */ = EE95D104134A0AB0004A1263 /* PBXTextBookmark */;
			EE95D105134A0AB0004A1263 /* PBXTextBookmark */ = EE95D105134A0AB0004A1263 /* PBXTextBookmark */;
			EE95D106134A0AB0004A1263 /* PBXTextBookmark */ = EE95D106134A0AB0004A1263 /* PBXTextBookmark */;
			EE95D107134A0AB0004A1263 /* PBXTextBookmark */ = EE95D107134A0AB0004A1263 /* PBXTextBookmark */;
			EE95D108134A0AB0004A1263 /* PBXTextBookmark */ = EE95D108134A0AB0004A1263 /* PBXTextBookmark */;
			EE95D10C134A0ACC004A1263 /* PBXTextBookmark */ = EE95D10C134A0ACC004A1263 /* PBXTextBookmark */;
			EE95D10D134A0ACC004A1263 /* PBXTextBookmark */ = EE95D10D134A0ACC004A1263 /* PBXTextBookmark */;
			EE95D111134A0AF0004A1263 /* PBXTextBookmark */ = EE95D111134A0AF0004A1263 /* PBXTextBookmark */;
			EE95D112134A0AF0004A1263 /* PBXTextBookmark */ = EE95D112134A0AF0004A1263 /* PBXTextBookmark */;
			EE95D113134A0AF0004A1263 /* PBXTextBookmark */ = EE95D113134A0AF0004A1263 /* PBXTextBookmark */;
			EE95D114134A0AF0004A1263 /* PBXTextBookmark */ = EE95D114134A0AF0004A1263 /* PBXTextBookmark */;
			EE95D115134A0AF0004A1263 /* PBXTextBookmark */ = EE95D115134A0AF0004A1263 /* PBXTextBookmark */;
			EE95D116134A0AF0004A1263 /* PBXTextBookmark */ = EE95D116134A0AF0004A1263 /* PBXTextBookmark */;
			EE95D117134A0AF0004A1263 /* PBXTextBookmark */ = EE95D117134A0AF0004A1263 /* PBXTextBookmark */;
			EE95D11C134A0B91004A1263 /* PBXTextBookmark */ = EE95D11C134A0B91004A1263 /* PBXTextBookmark */;
			EE95D11D134A0B91004A1263 /* PBXTextBookmark */ = EE95D11D134A0B91004A1263 /* PBXTextBookmark */;
			EE95D11E134A0B91004A1263 /* PBXTextBookmark */ = EE95D11E134A0B91004A1263 /* PBXTextBookmark */;
			EE95D11F134A0B91004A1263 /* PBXTextBookmark */ = EE95D11F134A0B91004A1263 /* PBXTextBookmark */;
			EE95D120134A0B91004A1263 /* PBXTextBookmark */ = EE95D120134A0B91004A1263 /* PBXTextBookmark */;
			EE95D121134A0B91004A1263 /* PBXTextBookmark */ = EE95D121134A0B91004A1263 /* PBXTextBookmark */;
			EE95D122134A0B91004A1263 /* PBXTextBookmark */ = EE95D122134A0B91004A1263 /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 30;
		name = main.cpp;
		path = /Users/WHG/Desktop/sybil/src/main.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE6671DE134768D900E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1053}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{15, 804}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2743}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{646, 174}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 962}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{234, 839}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1911}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{1451, 1044}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0.001, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6672001347693F00E906A6 /* SText.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1989}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{30, 975}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1209}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{704, 777}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672151347696E00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6672161347696E00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6672731347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EE6672741347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672071347693F00E906A6 /* STextWindow.xib */;
		name = "STextWindow.xib: 1242";
		rLen = 0;
		rLoc = 55196;
		rType = 0;
		vrLen = 2502;
		vrLoc = 4843;
	};
	EE66739A1349D2C700E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE66743C1349E80400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 41";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EE6674571349E8FB00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.mm */;
		name = "SItem.mm: 39";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 755;
		vrLoc = 469;
	};
	EE6674581349E8FB00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 56";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 721;
		vrLoc = 28;
	};
	EE6674591349E8FB00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EE6674791349EB6600E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 16";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	EE6674821349EB8500E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 145";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1330;
	};
	EE66748D1349EC3300E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 25";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 756;
		vrLoc = 578;
	};
	EE66748E1349EC3300E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	EE6674901349EC3300E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 24";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	EE66749C1349EDE400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 742;
		vrLoc = 99;
	};
	EE66749D1349EDE400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 44";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 776;
		vrLoc = 139;
	};
	EE6674A41349EEE600E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 80";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 989;
		vrLoc = 1070;
	};
	EE6674A51349EEE600E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D00E1349F063004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 80";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1050;
	};
	EE95D00F1349F063004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	EE95D0381349F5D2004A1263 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = EE95D0391349F5D2004A1263 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 188;
		rType = 1;
	};
	EE95D0391349F5D2004A1263 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 3354}}";
			sepNavSelRange = "{6624, 0}";
			sepNavVisRange = "{5809, 1908}";
		};
	};
	EE95D03A1349F5D2004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D03B1349F5D2004A1263 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 259;
		vrLoc = 6527;
	};
	EE95D03B1349F5D2004A1263 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3627}}";
			sepNavSelRange = "{6624, 0}";
			sepNavVisRange = "{6527, 259}";
		};
	};
	EE95D0401349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 80";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1050;
	};
	EE95D0411349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 23";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 872;
		vrLoc = 79;
	};
	EE95D0421349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 145";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1327;
	};
	EE95D0431349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 10";
		rLen = 29;
		rLoc = 137;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EE95D0441349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	EE95D0451349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0391349F5D2004A1263 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5809;
	};
	EE95D0461349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 25";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 840;
		vrLoc = 494;
	};
	EE95D0471349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EE95D0481349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	EE95D0491349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	EE95D04A1349F600004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0501349F703004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 52";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 786;
		vrLoc = 79;
	};
	EE95D0511349F703004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 135";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1284;
	};
	EE95D0521349F703004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	EE95D0531349F703004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	EE95D0541349F703004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D05B1349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	EE95D05C1349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 24";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	EE95D05D1349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EE95D05E1349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 145";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1129;
		vrLoc = 182;
	};
	EE95D05F1349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	EE95D0601349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 25";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 923;
		vrLoc = 3;
	};
	EE95D0611349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 917;
		vrLoc = 3;
	};
	EE95D0621349F887004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0661349FB9B004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 46";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE95D0671349FB9B004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 54";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 774;
		vrLoc = 118;
	};
	EE95D0681349FB9B004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 56";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 804;
		vrLoc = 15;
	};
	EE95D0691349FB9B004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 143";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1450;
	};
	EE95D06A1349FB9B004A1263 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '}' token";
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	EE95D06B1349FB9B004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 75";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 863;
		vrLoc = 536;
	};
	EE95D06C1349FB9B004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D06F1349FBB8004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 143";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1450;
	};
	EE95D0701349FBB8004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 54";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 774;
		vrLoc = 118;
	};
	EE95D0711349FBB8004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 75";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 863;
		vrLoc = 536;
	};
	EE95D0721349FBB8004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 75";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 860;
		vrLoc = 536;
	};
	EE95D0731349FBB8004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0791349FC1F004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 75";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 741;
		vrLoc = 702;
	};
	EE95D07A1349FC1F004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 143";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 989;
		vrLoc = 1506;
	};
	EE95D07B1349FC1F004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 145";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1128;
		vrLoc = 183;
	};
	EE95D07C1349FC1F004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 37";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1008;
		vrLoc = 182;
	};
	EE95D07D1349FC1F004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0811349FF9C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 37";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1125;
		vrLoc = 880;
	};
	EE95D0821349FF9C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE95D0831349FF9C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 75";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 782;
		vrLoc = 661;
	};
	EE95D0841349FF9C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 76";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 810;
		vrLoc = 617;
	};
	EE95D0851349FF9C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0891349FFE0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 76";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 801;
		vrLoc = 617;
	};
	EE95D08A1349FFE0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 37";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1125;
		vrLoc = 880;
	};
	EE95D08B1349FFE0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 43";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 882;
		vrLoc = 17;
	};
	EE95D08C1349FFE0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D090134A0229004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 918;
		vrLoc = 3;
	};
	EE95D091134A0229004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D093134A032E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 923;
		vrLoc = 3;
	};
	EE95D094134A032E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	EE95D095134A032E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EE95D096134A032E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE95D097134A032E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 76";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 740;
		vrLoc = 704;
	};
	EE95D098134A032E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 76";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 742;
		vrLoc = 702;
	};
	EE95D099134A032E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D09C134A03BC004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE95D09D134A03BC004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 69";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 741;
		vrLoc = 702;
	};
	EE95D09E134A03BC004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 87";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 772;
		vrLoc = 702;
	};
	EE95D09F134A03BC004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0A9134A045C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	EE95D0AA134A045C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 87";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 813;
		vrLoc = 661;
	};
	EE95D0AB134A045C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 921;
		vrLoc = 3;
	};
	EE95D0AC134A045C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 44";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 917;
		vrLoc = 3;
	};
	EE95D0AD134A045C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0B8134A05A1004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	EE95D0B9134A05A1004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EE95D0BA134A05A1004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1026;
		vrLoc = 335;
	};
	EE95D0BB134A05A1004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	EE95D0BC134A05A1004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 82";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 749;
		vrLoc = 747;
	};
	EE95D0BD134A05A1004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 82";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 749;
		vrLoc = 747;
	};
	EE95D0BE134A05A1004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0C2134A078A004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 82";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 792;
		vrLoc = 704;
	};
	EE95D0C3134A078A004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	EE95D0C4134A078A004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1060;
		vrLoc = 305;
	};
	EE95D0C5134A078A004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1048;
		vrLoc = 305;
	};
	EE95D0C6134A078A004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0EE134A0A5C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	EE95D0EF134A0A5C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	EE95D0F0134A0A5C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EE95D0F1134A0A5C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	EE95D0F2134A0A5C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 82";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 791;
		vrLoc = 705;
	};
	EE95D0F3134A0A5C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 89";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 776;
		vrLoc = 791;
	};
	EE95D0F4134A0A5C004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0F8134A0A6E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 88";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 777;
		vrLoc = 791;
	};
	EE95D0F9134A0A6E004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D0FD134A0A87004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 88";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 794;
		vrLoc = 791;
	};
	EE95D0FE134A0A87004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	EE95D0FF134A0A87004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EE95D100134A0A87004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D104134A0AB0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EE95D105134A0AB0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 88";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 830;
		vrLoc = 661;
	};
	EE95D106134A0AB0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	EE95D107134A0AB0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 41";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	EE95D108134A0AB0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D10C134A0ACC004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	EE95D10D134A0ACC004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D111134A0AF0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 975;
		vrLoc = 30;
	};
	EE95D112134A0AF0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	EE95D113134A0AF0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	EE95D114134A0AF0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EE95D115134A0AF0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 88";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 830;
		vrLoc = 661;
	};
	EE95D116134A0AF0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 91";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 751;
		vrLoc = 747;
	};
	EE95D117134A0AF0004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE95D11C134A0B91004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 80";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 777;
		vrLoc = 704;
	};
	EE95D11D134A0B91004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 23";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	EE95D11E134A0B91004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 32";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	EE95D11F134A0B91004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 52";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 839;
		vrLoc = 234;
	};
	EE95D120134A0B91004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 135";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 989;
		vrLoc = 1506;
	};
	EE95D121134A0B91004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 135";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1451;
	};
	EE95D122134A0B91004A1263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
}
