// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 140361}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1523, 366}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326468053;
			PBXWorkspaceStateSaveDate = 326468053;
		};
		perUserProjectItems = {
			EE337D1213639496008EFF7F = EE337D1213639496008EFF7F /* PBXTextBookmark */;
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE63453A13608401004885E7 = EE63453A13608401004885E7 /* PBXTextBookmark */;
			EE78B4F4137413A4006527F1 = EE78B4F4137413A4006527F1 /* PBXTextBookmark */;
			EE78B4F5137413A4006527F1 = EE78B4F5137413A4006527F1 /* PBXTextBookmark */;
			EE78B528137418ED006527F1 = EE78B528137418ED006527F1 /* PBXTextBookmark */;
			EE78B5511374258C006527F1 = EE78B5511374258C006527F1 /* PBXTextBookmark */;
			EE78B5731374283E006527F1 = EE78B5731374283E006527F1 /* PBXTextBookmark */;
			EE78B5751374283E006527F1 = EE78B5751374283E006527F1 /* PBXTextBookmark */;
			EEB2AB1C1372EC6C0072C2B6 = EEB2AB1C1372EC6C0072C2B6 /* PBXTextBookmark */;
			EEB2ABC3137307700072C2B6 = EEB2ABC3137307700072C2B6 /* PBXTextBookmark */;
			EEB2AC5E137319CE0072C2B6 = EEB2AC5E137319CE0072C2B6 /* PBXTextBookmark */;
			EEB825A71372086B00811E61 = EEB825A71372086B00811E61 /* PBXTextBookmark */;
			EED55DAD13735C4600DD979B = EED55DAD13735C4600DD979B /* PBXTextBookmark */;
			EEE0E3A01368A8F5005329AB = EEE0E3A01368A8F5005329AB /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
			EEEFD770136B5C380035E9EE = EEEFD770136B5C380035E9EE /* PBXTextBookmark */;
			EEEFD772136B5C380035E9EE = EEEFD772136B5C380035E9EE /* PBXTextBookmark */;
			EEF96A3313748B9B004F8323 = EEF96A3313748B9B004F8323 /* PBXTextBookmark */;
			EEF96A5213748CF9004F8323 = EEF96A5213748CF9004F8323 /* PBXTextBookmark */;
			EEF96AEC137496D3004F8323 = EEF96AEC137496D3004F8323 /* PBXTextBookmark */;
			EEF96C191374A0BF004F8323 = EEF96C191374A0BF004F8323 /* PBXTextBookmark */;
			EEF96C281374A132004F8323 = EEF96C281374A132004F8323 /* PBXTextBookmark */;
			EEF96CC21374B328004F8323 = EEF96CC21374B328004F8323 /* PBXTextBookmark */;
			EEF96D561374B7DC004F8323 = EEF96D561374B7DC004F8323 /* PBXTextBookmark */;
			EEF96D571374B7DC004F8323 = EEF96D571374B7DC004F8323 /* PBXTextBookmark */;
			EEF96D601374B8C6004F8323 = EEF96D601374B8C6004F8323 /* PBXTextBookmark */;
			EEF96DB81374DDE5004F8323 = EEF96DB81374DDE5004F8323 /* PBXTextBookmark */;
			EEF96DD51374E013004F8323 = EEF96DD51374E013004F8323 /* PBXTextBookmark */;
			EEF96DF1137571B5004F8323 = EEF96DF1137571B5004F8323 /* PBXTextBookmark */;
			EEF96DF2137571B5004F8323 = EEF96DF2137571B5004F8323 /* PBXTextBookmark */;
			EEF96DF8137571B5004F8323 = EEF96DF8137571B5004F8323 /* PBXTextBookmark */;
			EEF96DF9137571B5004F8323 = EEF96DF9137571B5004F8323 /* PBXTextBookmark */;
			EEF96E5C13758033004F8323 = EEF96E5C13758033004F8323 /* PBXTextBookmark */;
			EEF96E5D13758033004F8323 = EEF96E5D13758033004F8323 /* PBXTextBookmark */;
			EEF96E6A13758174004F8323 = EEF96E6A13758174004F8323 /* PBXTextBookmark */;
			EEF96E6B13758174004F8323 = EEF96E6B13758174004F8323 /* PBXTextBookmark */;
			EEF96E77137581B5004F8323 = EEF96E77137581B5004F8323 /* PBXTextBookmark */;
			EEF96E78137581B5004F8323 = EEF96E78137581B5004F8323 /* PBXTextBookmark */;
			EEF96E7E137581C9004F8323 = EEF96E7E137581C9004F8323 /* PBXTextBookmark */;
			EEF96E7F137581C9004F8323 = EEF96E7F137581C9004F8323 /* PBXTextBookmark */;
			EEF96E80137581C9004F8323 = EEF96E80137581C9004F8323 /* PBXTextBookmark */;
			EEF96E81137581C9004F8323 = EEF96E81137581C9004F8323 /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	EE337D1213639496008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE633F481358C26C004885E7 /* STerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1144}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{470, 920}";
			sepNavWindowFrame = "{{255, 4}, {693, 874}}";
		};
	};
	EE633F491358C26C004885E7 /* STerm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 6981}}";
			sepNavSelRange = "{10034, 0}";
			sepNavVisRange = "{9828, 906}";
			sepNavWindowFrame = "{{38, 4}, {693, 874}}";
		};
	};
	EE634044135B8B9B004885E7 /* SConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 832}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE634068135C36C7004885E7 /* SSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 962}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	EE634069135C36C7004885E7 /* SSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5031}}";
			sepNavSelRange = "{7922, 0}";
			sepNavVisRange = "{6582, 1341}";
			sepNavWindowFrame = "{{495, 4}, {765, 874}}";
		};
	};
	EE634527135EE3BF004885E7 /* SCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 910}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{351, 792}";
		};
	};
	EE634528135EE3BF004885E7 /* SCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 6981}}";
			sepNavSelRange = "{6038, 0}";
			sepNavVisRange = "{5781, 1401}";
			sepNavWindowFrame = "{{256, 4}, {790, 873}}";
		};
	};
	EE63453A13608401004885E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5447}}";
			sepNavSelRange = "{6177, 0}";
			sepNavVisRange = "{1926, 386}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1066}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{409, 1043}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1014}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3172}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{17, 1002}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1404}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{773, 1142}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5512}}";
			sepNavSelRange = "{6008, 0}";
			sepNavVisRange = "{6937, 1382}";
			sepNavWindowFrame = "{{627, 4}, {693, 874}}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 819}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{119, 724}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 3380}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{4322, 1219}";
			sepNavWindowFrame = "{{600, 40}, {693, 838}}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 690}}";
			sepNavSelRange = "{642, 38}";
			sepNavVisRange = "{0, 785}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2197}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{2568, 877}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 650}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672A31347A6BD00E906A6 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EE7382671369A08E007A76B7 /* STerm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STerm.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.h;
		sourceTree = "<absolute>";
	};
	EE73829D1369A3B4007A76B7 /* SSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSerial.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.h;
		sourceTree = "<absolute>";
	};
	EE78B4F4137413A4006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 35";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	EE78B4F5137413A4006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.cpp: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1002;
		vrLoc = 17;
	};
	EE78B528137418ED006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `:' before ';' token";
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	EE78B5511374258C006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 82";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 578;
		vrLoc = 680;
	};
	EE78B5731374283E006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 105";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 778;
		vrLoc = 4764;
	};
	EE78B5751374283E006527F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 92";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1027;
		vrLoc = 896;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 713}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 962}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{295, 914}";
			sepNavWindowFrame = "{{27, 34}, {765, 844}}";
		};
	};
	EE95D23C134A1FA0004A1263 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5343}}";
			sepNavSelRange = "{5300, 59}";
			sepNavVisRange = "{4234, 2460}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2718}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D240134A1FA0004A1263 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2574}}";
			sepNavSelRange = "{1028, 228}";
			sepNavVisRange = "{3111, 1926}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE95D241134A1FA0004A1263 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2444}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{245, 1850}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 690}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1937}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{1988, 1028}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 585}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1300}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	EEB2AB1C1372EC6C0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1330;
		vrLoc = 159;
	};
	EEB2ABC3137307700072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 41";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	EEB2AC5E137319CE0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 99";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3152;
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1209}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{680, 578}";
			sepNavWindowFrame = "{{524, 5}, {790, 873}}";
		};
	};
	EEB825A71372086B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 40";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	EEB8271A13722D9B00811E61 /* SText.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SText.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SText.cpp;
		sourceTree = "<absolute>";
	};
	EEB8275C13722F1300811E61 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EED55DAD13735C4600DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EED55E4A1373658300DD979B /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EEE0E3A01368A8F5005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672A31347A6BD00E906A6 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
	EEEFD770136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD771136B5C380035E9EE /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	EEEFD771136B5C380035E9EE /* ofSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSerial.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.cpp;
		sourceTree = "<absolute>";
	};
	EEEFD772136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD773136B5C380035E9EE /* ofSerial.h */;
		name = "ofSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 633;
	};
	EEEFD773136B5C380035E9EE /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	EEF96A3313748B9B004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D23C134A1FA0004A1263 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	EEF96A5213748CF9004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB8271A13722D9B00811E61 /* SText.cpp */;
		name = "SText.cpp: 58";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1142;
		vrLoc = 122;
	};
	EEF96AEC137496D3004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.m */;
		name = "SItemController.m: 34";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	EEF96C191374A0BF004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	EEF96C281374A132004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 69";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 914;
		vrLoc = 295;
	};
	EEF96CC21374B328004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 59";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 724;
		vrLoc = 119;
	};
	EEF96D561374B7DC004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 44";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EEF96D571374B7DC004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.m */;
		name = "STextController.m: 139";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 877;
		vrLoc = 2568;
	};
	EEF96D601374B8C6004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 32";
		rLen = 38;
		rLoc = 642;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EEF96DB81374DDE5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	EEF96DD51374E013004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEF96DD61374E013004F8323 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3005;
	};
	EEF96DD61374E013004F8323 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	EEF96DF1137571B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7382671369A08E007A76B7 /* STerm.h */;
		name = "STerm.h: 68";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 942;
		vrLoc = 264;
	};
	EEF96DF2137571B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED55E4A1373658300DD979B /* STerm.cpp */;
		name = "STerm.cpp: 497";
		rLen = 0;
		rLoc = 10634;
		rType = 0;
		vrLen = 875;
		vrLoc = 10047;
	};
	EEF96DF8137571B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 70";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 984;
		vrLoc = 220;
	};
	EEF96DF9137571B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB8275C13722F1300811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 376";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 1341;
		vrLoc = 6582;
	};
	EEF96E5C13758033004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 347";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1382;
		vrLoc = 6937;
	};
	EEF96E5D13758033004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 102";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1142;
		vrLoc = 773;
	};
	EEF96E6A13758174004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.m */;
		name = "SImageController.m: 121";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1988;
	};
	EEF96E6B13758174004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 31";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	EEF96E77137581B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 78";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1043;
		vrLoc = 409;
	};
	EEF96E78137581B5004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 57";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 904;
		vrLoc = 115;
	};
	EEF96E7E137581C9004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 53";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 916;
		vrLoc = 118;
	};
	EEF96E7F137581C9004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 97";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4322;
	};
	EEF96E80137581C9004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 306";
		rLen = 0;
		rLoc = 6038;
		rType = 0;
		vrLen = 1401;
		vrLoc = 5781;
	};
	EEF96E81137581C9004F8323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		name = "SSerial.cpp: 376";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 1341;
		vrLoc = 6582;
	};
}
