// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 140361}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1523, 366}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326329751;
			PBXWorkspaceStateSaveDate = 326329751;
		};
		perUserProjectItems = {
			EE1EB6B7137337C00026CD64 = EE1EB6B7137337C00026CD64 /* PBXTextBookmark */;
			EE1EB6C3137337FF0026CD64 = EE1EB6C3137337FF0026CD64 /* PBXTextBookmark */;
			EE1EB6C5137337FF0026CD64 = EE1EB6C5137337FF0026CD64 /* PBXTextBookmark */;
			EE1EB6C7137337FF0026CD64 = EE1EB6C7137337FF0026CD64 /* PBXTextBookmark */;
			EE1EB6C9137337FF0026CD64 = EE1EB6C9137337FF0026CD64 /* PBXTextBookmark */;
			EE1EB6CA137337FF0026CD64 = EE1EB6CA137337FF0026CD64 /* PBXTextBookmark */;
			EE337C9D1362D570008EFF7F = EE337C9D1362D570008EFF7F /* PBXTextBookmark */;
			EE337D1213639496008EFF7F = EE337D1213639496008EFF7F /* PBXTextBookmark */;
			EE337D2013639583008EFF7F = EE337D2013639583008EFF7F /* PBXTextBookmark */;
			EE337F7213649382008EFF7F = EE337F7213649382008EFF7F /* PBXTextBookmark */;
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE63453A13608401004885E7 = EE63453A13608401004885E7 /* PBXTextBookmark */;
			EE73823C13699AD5007A76B7 = EE73823C13699AD5007A76B7 /* PBXTextBookmark */;
			EE758C071373376F00054832 = EE758C071373376F00054832 /* PBXTextBookmark */;
			EEB2AB1C1372EC6C0072C2B6 = EEB2AB1C1372EC6C0072C2B6 /* PBXTextBookmark */;
			EEB2AB3E1372F2DA0072C2B6 = EEB2AB3E1372F2DA0072C2B6 /* PBXTextBookmark */;
			EEB2AB581372F44D0072C2B6 = EEB2AB581372F44D0072C2B6 /* PBXTextBookmark */;
			EEB2AB851372FAFD0072C2B6 = EEB2AB851372FAFD0072C2B6 /* PBXTextBookmark */;
			EEB2ABA11372FC890072C2B6 = EEB2ABA11372FC890072C2B6 /* PBXTextBookmark */;
			EEB2ABC3137307700072C2B6 = EEB2ABC3137307700072C2B6 /* PBXTextBookmark */;
			EEB2AC2D137317960072C2B6 = EEB2AC2D137317960072C2B6 /* PBXTextBookmark */;
			EEB2AC30137317960072C2B6 = EEB2AC30137317960072C2B6 /* PBXTextBookmark */;
			EEB2AC31137317960072C2B6 = EEB2AC31137317960072C2B6 /* PBXTextBookmark */;
			EEB2AC5D137319CE0072C2B6 = EEB2AC5D137319CE0072C2B6 /* PBXTextBookmark */;
			EEB2AC5E137319CE0072C2B6 = EEB2AC5E137319CE0072C2B6 /* PBXTextBookmark */;
			EEB824C41371B66F00811E61 = EEB824C41371B66F00811E61 /* PBXTextBookmark */;
			EEB825A71372086B00811E61 = EEB825A71372086B00811E61 /* PBXTextBookmark */;
			EEB8271913722D9B00811E61 = EEB8271913722D9B00811E61 /* PBXTextBookmark */;
			EED55DAA13735C4600DD979B = EED55DAA13735C4600DD979B /* PBXTextBookmark */;
			EED55DAC13735C4600DD979B = EED55DAC13735C4600DD979B /* PBXTextBookmark */;
			EED55DAD13735C4600DD979B = EED55DAD13735C4600DD979B /* PBXTextBookmark */;
			EED55DAE13735C4600DD979B = EED55DAE13735C4600DD979B /* PBXTextBookmark */;
			EED55DAF13735C4600DD979B = EED55DAF13735C4600DD979B /* PBXTextBookmark */;
			EED55E051373621200DD979B = EED55E051373621200DD979B /* PBXTextBookmark */;
			EED55E061373621200DD979B = EED55E061373621200DD979B /* PBXTextBookmark */;
			EED55E071373621200DD979B = EED55E071373621200DD979B /* PBXTextBookmark */;
			EED55E431373658300DD979B = EED55E431373658300DD979B /* PBXTextBookmark */;
			EED55E441373658300DD979B = EED55E441373658300DD979B /* PBXTextBookmark */;
			EED55E451373658300DD979B = EED55E451373658300DD979B /* PBXTextBookmark */;
			EED55E461373658300DD979B = EED55E461373658300DD979B /* PBXTextBookmark */;
			EED55E471373658300DD979B = EED55E471373658300DD979B /* PBXTextBookmark */;
			EED55E491373658300DD979B = EED55E491373658300DD979B /* PBXTextBookmark */;
			EED55E4B1373658300DD979B = EED55E4B1373658300DD979B /* PBXTextBookmark */;
			EED55E4C1373658300DD979B = EED55E4C1373658300DD979B /* PBXTextBookmark */;
			EEE0E3A01368A8F5005329AB = EEE0E3A01368A8F5005329AB /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
			EEEFD770136B5C380035E9EE = EEEFD770136B5C380035E9EE /* PBXTextBookmark */;
			EEEFD772136B5C380035E9EE = EEEFD772136B5C380035E9EE /* PBXTextBookmark */;
			EEEFD80F136C64400035E9EE = EEEFD80F136C64400035E9EE /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	EE1EB6B7137337C00026CD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EE1EB6C3137337FF0026CD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 69";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1057;
		vrLoc = 200;
	};
	EE1EB6C5137337FF0026CD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EB6C6137337FF0026CD64 /* STerm.cpp */;
		name = "STerm.cpp: 509";
		rLen = 0;
		rLoc = 10880;
		rType = 0;
		vrLen = 1014;
		vrLoc = 10219;
	};
	EE1EB6C6137337FF0026CD64 /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EE1EB6C7137337FF0026CD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1EB6C8137337FF0026CD64 /* SSerial.cpp */;
		name = "SSerial.cpp: 117";
		rLen = 137;
		rLoc = 1858;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1343;
	};
	EE1EB6C8137337FF0026CD64 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EE1EB6C9137337FF0026CD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 130";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2139;
	};
	EE1EB6CA137337FF0026CD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 92";
		rLen = 78;
		rLoc = 1734;
		rType = 0;
		vrLen = 1027;
		vrLoc = 896;
	};
	EE337C9D1362D570008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.m */;
		name = "SItemController.m: 34";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 871;
		vrLoc = 467;
	};
	EE337D1213639496008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	EE337D2013639583008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.m */;
		name = "SImageController.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	EE337F7213649382008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 32";
		rLen = 38;
		rLoc = 642;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE633F481358C26C004885E7 /* STerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1144}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{470, 920}";
			sepNavWindowFrame = "{{255, 4}, {693, 874}}";
		};
	};
	EE633F491358C26C004885E7 /* STerm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 6981}}";
			sepNavSelRange = "{10034, 0}";
			sepNavVisRange = "{9828, 906}";
			sepNavWindowFrame = "{{38, 4}, {693, 874}}";
		};
	};
	EE634044135B8B9B004885E7 /* SConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 780}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE634068135C36C7004885E7 /* SSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 806}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	EE634069135C36C7004885E7 /* SSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4043}}";
			sepNavSelRange = "{6007, 0}";
			sepNavVisRange = "{3820, 1138}";
			sepNavWindowFrame = "{{495, 4}, {765, 874}}";
		};
	};
	EE634527135EE3BF004885E7 /* SCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 910}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{351, 792}";
		};
	};
	EE634528135EE3BF004885E7 /* SCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 7124}}";
			sepNavSelRange = "{1734, 78}";
			sepNavVisRange = "{896, 1027}";
			sepNavWindowFrame = "{{256, 4}, {790, 873}}";
		};
	};
	EE63453A13608401004885E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3783}}";
			sepNavSelRange = "{5569, 0}";
			sepNavVisRange = "{4768, 810}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 962}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{200, 1057}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1027}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{167, 817}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3185}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{27, 963}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1209}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{593, 866}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 4251}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{4254, 961}";
			sepNavWindowFrame = "{{627, 4}, {693, 874}}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 858}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3640}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{2139, 1379}";
			sepNavWindowFrame = "{{600, 40}, {693, 838}}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 520}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{25, 617}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2184}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{361, 1388}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 650}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672A31347A6BD00E906A6 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EE73823C13699AD5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F481358C26C004885E7 /* STerm.h */;
		name = "STerm.h: 71";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 955;
		vrLoc = 384;
	};
	EE7382671369A08E007A76B7 /* STerm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STerm.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.h;
		sourceTree = "<absolute>";
	};
	EE73829D1369A3B4007A76B7 /* SSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSerial.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.h;
		sourceTree = "<absolute>";
	};
	EE758C071373376F00054832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F481358C26C004885E7 /* STerm.h */;
		name = "STerm.h: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 920;
		vrLoc = 470;
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 673}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 910}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{281, 856}";
			sepNavWindowFrame = "{{27, 34}, {765, 844}}";
		};
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5343}}";
			sepNavSelRange = "{5300, 59}";
			sepNavVisRange = "{4234, 2460}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2718}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2444}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{245, 1850}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 585}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	EEB2AB1C1372EC6C0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1330;
		vrLoc = 159;
	};
	EEB2AB3E1372F2DA0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7382671369A08E007A76B7 /* STerm.h */;
		name = "STerm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 457;
	};
	EEB2AB581372F44D0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sendNext' was not declared in this scope";
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	EEB2AB851372FAFD0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB8275C13722F1300811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 291";
		rLen = 4;
		rLoc = 5858;
		rType = 0;
		vrLen = 1289;
		vrLoc = 5219;
	};
	EEB2ABA11372FC890072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 24";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 889;
		vrLoc = 237;
	};
	EEB2ABC3137307700072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 41";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	EEB2AC2D137317960072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	EEB2AC30137317960072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 285";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 810;
		vrLoc = 4768;
	};
	EEB2AC31137317960072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 82";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 711;
		vrLoc = 536;
	};
	EEB2AC5D137319CE0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB8275F13722F1300811E61 /* STerm.cpp */;
		name = "STerm.cpp: 399";
		rLen = 48;
		rLoc = 8538;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7958;
	};
	EEB2AC5E137319CE0072C2B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 99";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3152;
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1209}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{536, 711}";
			sepNavWindowFrame = "{{524, 5}, {790, 873}}";
		};
	};
	EEB824C41371B66F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class SCommand' has no member named 'query'";
		fRef = EE633F491358C26C004885E7 /* STerm.cpp */;
		rLen = 1;
		rLoc = 398;
		rType = 1;
	};
	EEB825A71372086B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 40";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	EEB8271913722D9B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB8271A13722D9B00811E61 /* SText.cpp */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	EEB8271A13722D9B00811E61 /* SText.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SText.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SText.cpp;
		sourceTree = "<absolute>";
	};
	EEB8275C13722F1300811E61 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EEB8275F13722F1300811E61 /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EED55DAA13735C4600DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 33";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	EED55DAC13735C4600DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 60";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	EED55DAD13735C4600DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EED55DAE13735C4600DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.m */;
		name = "STextController.m: 118";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1388;
		vrLoc = 361;
	};
	EED55DAF13735C4600DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	EED55E051373621200DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 81";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 866;
		vrLoc = 593;
	};
	EED55E061373621200DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 35";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 817;
		vrLoc = 167;
	};
	EED55E071373621200DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.cpp: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 963;
		vrLoc = 27;
	};
	EED55E431373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 284";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 961;
		vrLoc = 4254;
	};
	EED55E441373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 275";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4617;
	};
	EED55E451373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.mm */;
		name = "SMenuController.mm: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 856;
		vrLoc = 281;
	};
	EED55E461373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 29";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EED55E471373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED55E481373658300DD979B /* SSerial.cpp */;
		name = "SSerial.cpp: 117";
		rLen = 137;
		rLoc = 1858;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1343;
	};
	EED55E481373658300DD979B /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EED55E491373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EED55E4A1373658300DD979B /* STerm.cpp */;
		name = "STerm.cpp: 509";
		rLen = 0;
		rLoc = 10880;
		rType = 0;
		vrLen = 1014;
		vrLoc = 10219;
	};
	EED55E4A1373658300DD979B /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EED55E4B1373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 130";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2139;
	};
	EED55E4C1373658300DD979B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 92";
		rLen = 78;
		rLoc = 1734;
		rType = 0;
		vrLen = 1027;
		vrLoc = 896;
	};
	EEE0E3A01368A8F5005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672A31347A6BD00E906A6 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
	EEEFD770136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD771136B5C380035E9EE /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	EEEFD771136B5C380035E9EE /* ofSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSerial.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.cpp;
		sourceTree = "<absolute>";
	};
	EEEFD772136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD773136B5C380035E9EE /* ofSerial.h */;
		name = "ofSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 633;
	};
	EEEFD773136B5C380035E9EE /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	EEEFD80F136C64400035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7382671369A08E007A76B7 /* STerm.h */;
		name = "STerm.h: 68";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1009;
		vrLoc = 244;
	};
}
