// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 140348}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1584, 238}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					763,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323605403;
			PBXWorkspaceStateSaveDate = 323605403;
		};
		perUserProjectItems = {
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE6671DE134768D900E906A6 = EE6671DE134768D900E906A6 /* PBXTextBookmark */;
			EE6672151347696E00E906A6 = EE6672151347696E00E906A6 /* PBXTextBookmark */;
			EE6672161347696E00E906A6 = EE6672161347696E00E906A6 /* PBXTextBookmark */;
			EE6672731347A57400E906A6 = EE6672731347A57400E906A6 /* PBXTextBookmark */;
			EE6672741347A57400E906A6 = EE6672741347A57400E906A6 /* PBXTextBookmark */;
			EE6672751347A57400E906A6 = EE6672751347A57400E906A6 /* PBXTextBookmark */;
			EE6672791347A57400E906A6 = EE6672791347A57400E906A6 /* PBXTextBookmark */;
			EE66727B1347A57400E906A6 = EE66727B1347A57400E906A6 /* PBXTextBookmark */;
			EE6673401349CE0000E906A6 = EE6673401349CE0000E906A6 /* PBXTextBookmark */;
			EE66736F1349D1C500E906A6 = EE66736F1349D1C500E906A6 /* PBXTextBookmark */;
			EE6673701349D1C500E906A6 = EE6673701349D1C500E906A6 /* PBXTextBookmark */;
			EE6673711349D1C500E906A6 = EE6673711349D1C500E906A6 /* PBXTextBookmark */;
			EE6673721349D1C500E906A6 = EE6673721349D1C500E906A6 /* PBXTextBookmark */;
			EE6673771349D25300E906A6 = EE6673771349D25300E906A6 /* PBXTextBookmark */;
			EE6673781349D25300E906A6 = EE6673781349D25300E906A6 /* PBXTextBookmark */;
			EE6673991349D2C700E906A6 = EE6673991349D2C700E906A6 /* PBXTextBookmark */;
			EE66739A1349D2C700E906A6 = EE66739A1349D2C700E906A6 /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 30;
		name = main.cpp;
		path = /Users/WHG/Desktop/sybil/src/main.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE6671DE134768D900E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 988}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 2743}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1690}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	EE6672001347693F00E906A6 /* SText.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1807}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{1184, 1092}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 687}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 637}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{143, 109}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672151347696E00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6672161347696E00E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6672731347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	EE6672741347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672071347693F00E906A6 /* STextWindow.xib */;
		name = "STextWindow.xib: 1242";
		rLen = 0;
		rLoc = 55196;
		rType = 0;
		vrLen = 2502;
		vrLoc = 4843;
	};
	EE6672751347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.mm */;
		name = "SText.mm: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1184;
	};
	EE6672791347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	EE66727B1347A57400E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.mm */;
		name = "SItem.mm: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	EE6673401349CE0000E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 31";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	EE66736F1349D1C500E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	EE6673701349D1C500E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	EE6673711349D1C500E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.mm */;
		name = "SPreview.mm: 25";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	EE6673721349D1C500E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.mm */;
		name = "STextController.mm: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	EE6673771349D25300E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	EE6673781349D25300E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EE6673991349D2C700E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	EE66739A1349D2C700E906A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
}
