// !$*UTF8*$!
{
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 140361}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1523, 366}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEBF873312F7101800CC4FFB /* Sybil */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Sybil */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Sybil */,
		);
		breakpoints = (
		);
		codeSenseManager = EEBF875A12F7101B00CC4FFB /* Code sense */;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					479,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326031184;
			PBXWorkspaceStateSaveDate = 326031184;
		};
		perUserProjectItems = {
			EE337C821362CE87008EFF7F = EE337C821362CE87008EFF7F /* PBXTextBookmark */;
			EE337C9D1362D570008EFF7F = EE337C9D1362D570008EFF7F /* PBXTextBookmark */;
			EE337CD21362D997008EFF7F = EE337CD21362D997008EFF7F /* PBXTextBookmark */;
			EE337D1213639496008EFF7F = EE337D1213639496008EFF7F /* PBXTextBookmark */;
			EE337D1E13639583008EFF7F = EE337D1E13639583008EFF7F /* PBXTextBookmark */;
			EE337D2013639583008EFF7F = EE337D2013639583008EFF7F /* PBXTextBookmark */;
			EE337E9B136432B6008EFF7F = EE337E9B136432B6008EFF7F /* PBXTextBookmark */;
			EE337E9C136432B6008EFF7F = EE337E9C136432B6008EFF7F /* PBXTextBookmark */;
			EE337EC11364358B008EFF7F = EE337EC11364358B008EFF7F /* PBXTextBookmark */;
			EE337ED713643864008EFF7F = EE337ED713643864008EFF7F /* PBXTextBookmark */;
			EE337ED813643864008EFF7F = EE337ED813643864008EFF7F /* PBXTextBookmark */;
			EE337F7213649382008EFF7F = EE337F7213649382008EFF7F /* PBXTextBookmark */;
			EE337FA2136497DA008EFF7F = EE337FA2136497DA008EFF7F /* PBXTextBookmark */;
			EE337FAE13649AFA008EFF7F = EE337FAE13649AFA008EFF7F /* PBXTextBookmark */;
			EE4A8E421324F61B003150AA = EE4A8E421324F61B003150AA /* PBXTextBookmark */;
			EE63453A13608401004885E7 = EE63453A13608401004885E7 /* PBXTextBookmark */;
			EE7381F013698468007A76B7 = EE7381F013698468007A76B7 /* PBXTextBookmark */;
			EE73823C13699AD5007A76B7 = EE73823C13699AD5007A76B7 /* PBXTextBookmark */;
			EE927C58136E05AD0025AB01 = EE927C58136E05AD0025AB01 /* PBXTextBookmark */;
			EE927C5C136E05AD0025AB01 = EE927C5C136E05AD0025AB01 /* PBXTextBookmark */;
			EE927C5D136E05AD0025AB01 = EE927C5D136E05AD0025AB01 /* PBXTextBookmark */;
			EE927C5F136E05AD0025AB01 = EE927C5F136E05AD0025AB01 /* PBXTextBookmark */;
			EE969838136CD33E000EC07F = EE969838136CD33E000EC07F /* PBXTextBookmark */;
			EE9698A2136CE2AA000EC07F = EE9698A2136CE2AA000EC07F /* PBXTextBookmark */;
			EE9698B8136CE94E000EC07F = EE9698B8136CE94E000EC07F /* PBXTextBookmark */;
			EE969923136D7AE7000EC07F = EE969923136D7AE7000EC07F /* PBXTextBookmark */;
			EE969925136D7AE7000EC07F = EE969925136D7AE7000EC07F /* PBXTextBookmark */;
			EE969967136DDBDD000EC07F = EE969967136DDBDD000EC07F /* PBXTextBookmark */;
			EE969968136DDBDD000EC07F = EE969968136DDBDD000EC07F /* PBXTextBookmark */;
			EE96997F136E0402000EC07F = EE96997F136E0402000EC07F /* PBXTextBookmark */;
			EE969982136E0402000EC07F = EE969982136E0402000EC07F /* PBXTextBookmark */;
			EE969983136E0402000EC07F = EE969983136E0402000EC07F /* PBXTextBookmark */;
			EE969985136E0402000EC07F = EE969985136E0402000EC07F /* PBXTextBookmark */;
			EEB821C1136ED75500811E61 /* PBXTextBookmark */ = EEB821C1136ED75500811E61 /* PBXTextBookmark */;
			EEB821C4136ED75500811E61 /* PBXTextBookmark */ = EEB821C4136ED75500811E61 /* PBXTextBookmark */;
			EEB821C5136ED75500811E61 /* PBXTextBookmark */ = EEB821C5136ED75500811E61 /* PBXTextBookmark */;
			EEB821C6136ED75500811E61 /* PBXTextBookmark */ = EEB821C6136ED75500811E61 /* PBXTextBookmark */;
			EEB821D2136ED97700811E61 /* PBXTextBookmark */ = EEB821D2136ED97700811E61 /* PBXTextBookmark */;
			EEB821D3136ED97700811E61 /* PBXTextBookmark */ = EEB821D3136ED97700811E61 /* PBXTextBookmark */;
			EEB821D4136ED97700811E61 /* PBXTextBookmark */ = EEB821D4136ED97700811E61 /* PBXTextBookmark */;
			EEB821D5136ED97700811E61 /* PBXTextBookmark */ = EEB821D5136ED97700811E61 /* PBXTextBookmark */;
			EEB821E8136F024100811E61 /* PBXTextBookmark */ = EEB821E8136F024100811E61 /* PBXTextBookmark */;
			EEB821E9136F024100811E61 /* PBXTextBookmark */ = EEB821E9136F024100811E61 /* PBXTextBookmark */;
			EEB821EA136F024100811E61 /* PBXTextBookmark */ = EEB821EA136F024100811E61 /* PBXTextBookmark */;
			EEB821EB136F024100811E61 /* PBXTextBookmark */ = EEB821EB136F024100811E61 /* PBXTextBookmark */;
			EEB821EF136F027700811E61 /* PBXTextBookmark */ = EEB821EF136F027700811E61 /* PBXTextBookmark */;
			EEB821F0136F027700811E61 /* PBXTextBookmark */ = EEB821F0136F027700811E61 /* PBXTextBookmark */;
			EEB821F1136F027700811E61 /* PBXTextBookmark */ = EEB821F1136F027700811E61 /* PBXTextBookmark */;
			EEB821F2136F027700811E61 /* PBXTextBookmark */ = EEB821F2136F027700811E61 /* PBXTextBookmark */;
			EEB821F6136F039D00811E61 /* PBXTextBookmark */ = EEB821F6136F039D00811E61 /* PBXTextBookmark */;
			EEB821F7136F039D00811E61 /* PBXTextBookmark */ = EEB821F7136F039D00811E61 /* PBXTextBookmark */;
			EEB821F8136F039D00811E61 /* PBXTextBookmark */ = EEB821F8136F039D00811E61 /* PBXTextBookmark */;
			EEB821F9136F039D00811E61 /* PBXTextBookmark */ = EEB821F9136F039D00811E61 /* PBXTextBookmark */;
			EEB821FD136F03C800811E61 /* PBXTextBookmark */ = EEB821FD136F03C800811E61 /* PBXTextBookmark */;
			EEB821FE136F03C800811E61 /* PBXTextBookmark */ = EEB821FE136F03C800811E61 /* PBXTextBookmark */;
			EEB821FF136F03C800811E61 /* PBXTextBookmark */ = EEB821FF136F03C800811E61 /* PBXTextBookmark */;
			EEB82200136F03C800811E61 /* PBXTextBookmark */ = EEB82200136F03C800811E61 /* PBXTextBookmark */;
			EEB82208136F06AA00811E61 /* PBXTextBookmark */ = EEB82208136F06AA00811E61 /* PBXTextBookmark */;
			EEB82209136F06AA00811E61 /* PBXTextBookmark */ = EEB82209136F06AA00811E61 /* PBXTextBookmark */;
			EEB8220A136F06AA00811E61 /* XCBuildMessageTextBookmark */ = EEB8220A136F06AA00811E61 /* XCBuildMessageTextBookmark */;
			EEB8220B136F06AA00811E61 /* PBXTextBookmark */ = EEB8220B136F06AA00811E61 /* PBXTextBookmark */;
			EEB8220C136F06AA00811E61 /* PBXTextBookmark */ = EEB8220C136F06AA00811E61 /* PBXTextBookmark */;
			EEB8220D136F06AA00811E61 /* PBXTextBookmark */ = EEB8220D136F06AA00811E61 /* PBXTextBookmark */;
			EEB8220E136F06AA00811E61 /* PBXTextBookmark */ = EEB8220E136F06AA00811E61 /* PBXTextBookmark */;
			EEB8229413704FF500811E61 /* PBXTextBookmark */ = EEB8229413704FF500811E61 /* PBXTextBookmark */;
			EEB8229513704FF500811E61 /* PBXTextBookmark */ = EEB8229513704FF500811E61 /* PBXTextBookmark */;
			EEB8229613704FF500811E61 /* PBXTextBookmark */ = EEB8229613704FF500811E61 /* PBXTextBookmark */;
			EEB8229713704FF500811E61 /* PBXTextBookmark */ = EEB8229713704FF500811E61 /* PBXTextBookmark */;
			EEB822AC137077B700811E61 /* PBXTextBookmark */ = EEB822AC137077B700811E61 /* PBXTextBookmark */;
			EEB822AD137077B700811E61 /* PBXTextBookmark */ = EEB822AD137077B700811E61 /* PBXTextBookmark */;
			EEB822AE137077B700811E61 /* PBXTextBookmark */ = EEB822AE137077B700811E61 /* PBXTextBookmark */;
			EEB822AF137077B700811E61 /* PBXTextBookmark */ = EEB822AF137077B700811E61 /* PBXTextBookmark */;
			EEB822B0137077B700811E61 /* PBXTextBookmark */ = EEB822B0137077B700811E61 /* PBXTextBookmark */;
			EEB822B1137077B700811E61 /* PBXTextBookmark */ = EEB822B1137077B700811E61 /* PBXTextBookmark */;
			EEB822B2137077B700811E61 /* PBXTextBookmark */ = EEB822B2137077B700811E61 /* PBXTextBookmark */;
			EEB822B3137077B700811E61 /* PBXTextBookmark */ = EEB822B3137077B700811E61 /* PBXTextBookmark */;
			EEB822B4137077B700811E61 /* PBXTextBookmark */ = EEB822B4137077B700811E61 /* PBXTextBookmark */;
			EEB822B91370783600811E61 /* PBXTextBookmark */ = EEB822B91370783600811E61 /* PBXTextBookmark */;
			EEB822BA1370783600811E61 /* PBXTextBookmark */ = EEB822BA1370783600811E61 /* PBXTextBookmark */;
			EEB822BB1370783600811E61 /* PBXTextBookmark */ = EEB822BB1370783600811E61 /* PBXTextBookmark */;
			EEB822BC1370783600811E61 /* PBXTextBookmark */ = EEB822BC1370783600811E61 /* PBXTextBookmark */;
			EEB822C0137079C900811E61 /* PBXTextBookmark */ = EEB822C0137079C900811E61 /* PBXTextBookmark */;
			EEB822C1137079C900811E61 /* PBXTextBookmark */ = EEB822C1137079C900811E61 /* PBXTextBookmark */;
			EEB822C2137079C900811E61 /* PBXTextBookmark */ = EEB822C2137079C900811E61 /* PBXTextBookmark */;
			EEB822C3137079C900811E61 /* PBXTextBookmark */ = EEB822C3137079C900811E61 /* PBXTextBookmark */;
			EEB822C4137079C900811E61 /* PBXTextBookmark */ = EEB822C4137079C900811E61 /* PBXTextBookmark */;
			EEB822C5137079C900811E61 /* PBXTextBookmark */ = EEB822C5137079C900811E61 /* PBXTextBookmark */;
			EEB822C6137079C900811E61 /* PBXTextBookmark */ = EEB822C6137079C900811E61 /* PBXTextBookmark */;
			EEB822CA13707ACE00811E61 /* PBXTextBookmark */ = EEB822CA13707ACE00811E61 /* PBXTextBookmark */;
			EEB822CB13707ACE00811E61 /* PBXTextBookmark */ = EEB822CB13707ACE00811E61 /* PBXTextBookmark */;
			EEB822CC13707ACE00811E61 /* PBXTextBookmark */ = EEB822CC13707ACE00811E61 /* PBXTextBookmark */;
			EEB822CD13707ACE00811E61 /* PBXTextBookmark */ = EEB822CD13707ACE00811E61 /* PBXTextBookmark */;
			EEB822D713707B6400811E61 /* PBXTextBookmark */ = EEB822D713707B6400811E61 /* PBXTextBookmark */;
			EEB822D813707B6400811E61 /* PBXTextBookmark */ = EEB822D813707B6400811E61 /* PBXTextBookmark */;
			EEB822D913707B6400811E61 /* PBXTextBookmark */ = EEB822D913707B6400811E61 /* PBXTextBookmark */;
			EEB822DA13707B6400811E61 /* PBXTextBookmark */ = EEB822DA13707B6400811E61 /* PBXTextBookmark */;
			EEB822DE13707B9300811E61 /* PBXTextBookmark */ = EEB822DE13707B9300811E61 /* PBXTextBookmark */;
			EEB822DF13707B9300811E61 /* PBXTextBookmark */ = EEB822DF13707B9300811E61 /* PBXTextBookmark */;
			EEB822E013707B9300811E61 /* PBXTextBookmark */ = EEB822E013707B9300811E61 /* PBXTextBookmark */;
			EEB822E113707B9300811E61 /* PBXTextBookmark */ = EEB822E113707B9300811E61 /* PBXTextBookmark */;
			EEB823201370820D00811E61 /* PBXTextBookmark */ = EEB823201370820D00811E61 /* PBXTextBookmark */;
			EEB823211370820D00811E61 /* PBXTextBookmark */ = EEB823211370820D00811E61 /* PBXTextBookmark */;
			EEB823221370820D00811E61 /* PBXTextBookmark */ = EEB823221370820D00811E61 /* PBXTextBookmark */;
			EEB823231370820D00811E61 /* PBXTextBookmark */ = EEB823231370820D00811E61 /* PBXTextBookmark */;
			EEB8233E137091BB00811E61 /* PBXTextBookmark */ = EEB8233E137091BB00811E61 /* PBXTextBookmark */;
			EEB8233F137091BB00811E61 /* PBXTextBookmark */ = EEB8233F137091BB00811E61 /* PBXTextBookmark */;
			EEB82340137091BB00811E61 /* PBXTextBookmark */ = EEB82340137091BB00811E61 /* PBXTextBookmark */;
			EEB82341137091BB00811E61 /* PBXTextBookmark */ = EEB82341137091BB00811E61 /* PBXTextBookmark */;
			EEB82342137091BB00811E61 /* PBXTextBookmark */ = EEB82342137091BB00811E61 /* PBXTextBookmark */;
			EEB8234A1370931F00811E61 /* PBXTextBookmark */ = EEB8234A1370931F00811E61 /* PBXTextBookmark */;
			EEB8234B1370931F00811E61 /* PBXTextBookmark */ = EEB8234B1370931F00811E61 /* PBXTextBookmark */;
			EEB8234C1370931F00811E61 /* PBXTextBookmark */ = EEB8234C1370931F00811E61 /* PBXTextBookmark */;
			EEB8234D1370931F00811E61 /* PBXTextBookmark */ = EEB8234D1370931F00811E61 /* PBXTextBookmark */;
			EEB8234E1370931F00811E61 /* PBXTextBookmark */ = EEB8234E1370931F00811E61 /* PBXTextBookmark */;
			EEB8234F1370931F00811E61 /* PBXTextBookmark */ = EEB8234F1370931F00811E61 /* PBXTextBookmark */;
			EEB823501370931F00811E61 /* PBXTextBookmark */ = EEB823501370931F00811E61 /* PBXTextBookmark */;
			EEB823561370938100811E61 /* PBXTextBookmark */ = EEB823561370938100811E61 /* PBXTextBookmark */;
			EEB823571370938100811E61 /* PBXTextBookmark */ = EEB823571370938100811E61 /* PBXTextBookmark */;
			EEB823581370938100811E61 /* PBXTextBookmark */ = EEB823581370938100811E61 /* PBXTextBookmark */;
			EEB823591370938100811E61 /* PBXTextBookmark */ = EEB823591370938100811E61 /* PBXTextBookmark */;
			EEB8235A1370938100811E61 /* PBXTextBookmark */ = EEB8235A1370938100811E61 /* PBXTextBookmark */;
			EEB823751370976B00811E61 /* PBXTextBookmark */ = EEB823751370976B00811E61 /* PBXTextBookmark */;
			EEB823761370976B00811E61 /* PBXTextBookmark */ = EEB823761370976B00811E61 /* PBXTextBookmark */;
			EEB823771370976B00811E61 /* PBXTextBookmark */ = EEB823771370976B00811E61 /* PBXTextBookmark */;
			EEB823781370976B00811E61 /* PBXTextBookmark */ = EEB823781370976B00811E61 /* PBXTextBookmark */;
			EEB8238C13709D3800811E61 /* PBXTextBookmark */ = EEB8238C13709D3800811E61 /* PBXTextBookmark */;
			EEB8238D13709D3800811E61 /* PBXTextBookmark */ = EEB8238D13709D3800811E61 /* PBXTextBookmark */;
			EEB8238E13709D3800811E61 /* PBXTextBookmark */ = EEB8238E13709D3800811E61 /* PBXTextBookmark */;
			EEB8238F13709D3800811E61 /* PBXTextBookmark */ = EEB8238F13709D3800811E61 /* PBXTextBookmark */;
			EEB8239313709DC900811E61 /* PBXTextBookmark */ = EEB8239313709DC900811E61 /* PBXTextBookmark */;
			EEB8239413709DC900811E61 /* PBXTextBookmark */ = EEB8239413709DC900811E61 /* PBXTextBookmark */;
			EEB8239513709DC900811E61 /* PBXTextBookmark */ = EEB8239513709DC900811E61 /* PBXTextBookmark */;
			EEB8239613709DC900811E61 /* PBXTextBookmark */ = EEB8239613709DC900811E61 /* PBXTextBookmark */;
			EEB823A41370A60C00811E61 /* PBXTextBookmark */ = EEB823A41370A60C00811E61 /* PBXTextBookmark */;
			EEB823A51370A60C00811E61 /* PBXTextBookmark */ = EEB823A51370A60C00811E61 /* PBXTextBookmark */;
			EEB823A61370A60C00811E61 /* PBXTextBookmark */ = EEB823A61370A60C00811E61 /* PBXTextBookmark */;
			EEB823A71370A60C00811E61 /* PBXTextBookmark */ = EEB823A71370A60C00811E61 /* PBXTextBookmark */;
			EEB823AD1370A69E00811E61 /* PBXTextBookmark */ = EEB823AD1370A69E00811E61 /* PBXTextBookmark */;
			EEB823AE1370A69E00811E61 /* PBXTextBookmark */ = EEB823AE1370A69E00811E61 /* PBXTextBookmark */;
			EEB823AF1370A69E00811E61 /* PBXTextBookmark */ = EEB823AF1370A69E00811E61 /* PBXTextBookmark */;
			EEB823B01370A69E00811E61 /* PBXTextBookmark */ = EEB823B01370A69E00811E61 /* PBXTextBookmark */;
			EEB823B11370A69E00811E61 /* PBXTextBookmark */ = EEB823B11370A69E00811E61 /* PBXTextBookmark */;
			EEB823B21370A69E00811E61 /* PBXTextBookmark */ = EEB823B21370A69E00811E61 /* PBXTextBookmark */;
			EEB823B31370A69E00811E61 /* PBXTextBookmark */ = EEB823B31370A69E00811E61 /* PBXTextBookmark */;
			EEB823B51370A77B00811E61 /* PBXTextBookmark */ = EEB823B51370A77B00811E61 /* PBXTextBookmark */;
			EEB823B61370A77B00811E61 /* PBXTextBookmark */ = EEB823B61370A77B00811E61 /* PBXTextBookmark */;
			EEB823B71370A77B00811E61 /* PBXTextBookmark */ = EEB823B71370A77B00811E61 /* PBXTextBookmark */;
			EEB823B81370A77B00811E61 /* PBXTextBookmark */ = EEB823B81370A77B00811E61 /* PBXTextBookmark */;
			EEB823B91370A77B00811E61 /* PBXTextBookmark */ = EEB823B91370A77B00811E61 /* PBXTextBookmark */;
			EEB823BA1370A77B00811E61 /* PBXTextBookmark */ = EEB823BA1370A77B00811E61 /* PBXTextBookmark */;
			EEB823BF1370A7AB00811E61 /* PBXTextBookmark */ = EEB823BF1370A7AB00811E61 /* PBXTextBookmark */;
			EEB823C01370A7AB00811E61 /* PBXTextBookmark */ = EEB823C01370A7AB00811E61 /* PBXTextBookmark */;
			EEB823C11370A7AB00811E61 /* PBXTextBookmark */ = EEB823C11370A7AB00811E61 /* PBXTextBookmark */;
			EEB823C21370A7AB00811E61 /* PBXTextBookmark */ = EEB823C21370A7AB00811E61 /* PBXTextBookmark */;
			EEB823D41370AA2C00811E61 /* PBXTextBookmark */ = EEB823D41370AA2C00811E61 /* PBXTextBookmark */;
			EEB823D51370AA2C00811E61 /* PBXTextBookmark */ = EEB823D51370AA2C00811E61 /* PBXTextBookmark */;
			EEB823D61370AA2C00811E61 /* PBXTextBookmark */ = EEB823D61370AA2C00811E61 /* PBXTextBookmark */;
			EEB823D71370AA2C00811E61 /* PBXTextBookmark */ = EEB823D71370AA2C00811E61 /* PBXTextBookmark */;
			EEB823EC1370AF6D00811E61 /* PBXTextBookmark */ = EEB823EC1370AF6D00811E61 /* PBXTextBookmark */;
			EEB823ED1370AF6D00811E61 /* PBXTextBookmark */ = EEB823ED1370AF6D00811E61 /* PBXTextBookmark */;
			EEB823EE1370AF6D00811E61 /* PBXTextBookmark */ = EEB823EE1370AF6D00811E61 /* PBXTextBookmark */;
			EEB823EF1370AF6D00811E61 /* PBXTextBookmark */ = EEB823EF1370AF6D00811E61 /* PBXTextBookmark */;
			EEB823F01370AF6D00811E61 /* PBXTextBookmark */ = EEB823F01370AF6D00811E61 /* PBXTextBookmark */;
			EEB8240B1370B39E00811E61 /* PBXTextBookmark */ = EEB8240B1370B39E00811E61 /* PBXTextBookmark */;
			EEB8240C1370B39E00811E61 /* PBXTextBookmark */ = EEB8240C1370B39E00811E61 /* PBXTextBookmark */;
			EEB8240D1370B39E00811E61 /* PBXTextBookmark */ = EEB8240D1370B39E00811E61 /* PBXTextBookmark */;
			EEB8240E1370B39E00811E61 /* PBXTextBookmark */ = EEB8240E1370B39E00811E61 /* PBXTextBookmark */;
			EEB824121370B3CD00811E61 /* PBXTextBookmark */ = EEB824121370B3CD00811E61 /* PBXTextBookmark */;
			EEB824131370B3CD00811E61 /* PBXTextBookmark */ = EEB824131370B3CD00811E61 /* PBXTextBookmark */;
			EEB824141370B3CD00811E61 /* PBXTextBookmark */ = EEB824141370B3CD00811E61 /* PBXTextBookmark */;
			EEB824151370B3CD00811E61 /* PBXTextBookmark */ = EEB824151370B3CD00811E61 /* PBXTextBookmark */;
			EEB8241D1370B4A600811E61 /* PBXTextBookmark */ = EEB8241D1370B4A600811E61 /* PBXTextBookmark */;
			EEB8241E1370B4A600811E61 /* PBXTextBookmark */ = EEB8241E1370B4A600811E61 /* PBXTextBookmark */;
			EEB8241F1370B4A600811E61 /* PBXTextBookmark */ = EEB8241F1370B4A600811E61 /* PBXTextBookmark */;
			EEB824201370B4A600811E61 /* PBXTextBookmark */ = EEB824201370B4A600811E61 /* PBXTextBookmark */;
			EEB824281370B5DA00811E61 /* PBXTextBookmark */ = EEB824281370B5DA00811E61 /* PBXTextBookmark */;
			EEB824291370B5DA00811E61 /* PBXTextBookmark */ = EEB824291370B5DA00811E61 /* PBXTextBookmark */;
			EEB8242A1370B5DA00811E61 /* PBXTextBookmark */ = EEB8242A1370B5DA00811E61 /* PBXTextBookmark */;
			EEB8242B1370B5DA00811E61 /* PBXTextBookmark */ = EEB8242B1370B5DA00811E61 /* PBXTextBookmark */;
			EEB8242C1370B5DA00811E61 /* PBXTextBookmark */ = EEB8242C1370B5DA00811E61 /* PBXTextBookmark */;
			EEB8242E1370B5DD00811E61 /* PBXTextBookmark */ = EEB8242E1370B5DD00811E61 /* PBXTextBookmark */;
			EEB8242F1370B5DD00811E61 /* PBXTextBookmark */ = EEB8242F1370B5DD00811E61 /* PBXTextBookmark */;
			EEB824311370B5DD00811E61 /* PBXTextBookmark */ = EEB824311370B5DD00811E61 /* PBXTextBookmark */;
			EEB824321370B5DD00811E61 /* PBXTextBookmark */ = EEB824321370B5DD00811E61 /* PBXTextBookmark */;
			EEB8243D1370B6FB00811E61 /* PBXTextBookmark */ = EEB8243D1370B6FB00811E61 /* PBXTextBookmark */;
			EEB8243E1370B6FB00811E61 /* PBXTextBookmark */ = EEB8243E1370B6FB00811E61 /* PBXTextBookmark */;
			EEB8243F1370B6FB00811E61 /* PBXTextBookmark */ = EEB8243F1370B6FB00811E61 /* PBXTextBookmark */;
			EEB824401370B6FB00811E61 /* PBXTextBookmark */ = EEB824401370B6FB00811E61 /* PBXTextBookmark */;
			EEB8244A1371A02A00811E61 /* PBXTextBookmark */ = EEB8244A1371A02A00811E61 /* PBXTextBookmark */;
			EEB8244B1371A02A00811E61 /* PBXTextBookmark */ = EEB8244B1371A02A00811E61 /* PBXTextBookmark */;
			EEB8244C1371A02A00811E61 /* PBXTextBookmark */ = EEB8244C1371A02A00811E61 /* PBXTextBookmark */;
			EEB8244D1371A02A00811E61 /* PBXTextBookmark */ = EEB8244D1371A02A00811E61 /* PBXTextBookmark */;
			EEB8244E1371A02A00811E61 /* PBXTextBookmark */ = EEB8244E1371A02A00811E61 /* PBXTextBookmark */;
			EEB8244F1371A02A00811E61 /* PBXTextBookmark */ = EEB8244F1371A02A00811E61 /* PBXTextBookmark */;
			EEB8245C1371A2B300811E61 /* PBXTextBookmark */ = EEB8245C1371A2B300811E61 /* PBXTextBookmark */;
			EEB8245D1371A2B300811E61 /* PBXTextBookmark */ = EEB8245D1371A2B300811E61 /* PBXTextBookmark */;
			EEB8245E1371A2B300811E61 /* PBXTextBookmark */ = EEB8245E1371A2B300811E61 /* PBXTextBookmark */;
			EEB8245F1371A2B300811E61 /* PBXTextBookmark */ = EEB8245F1371A2B300811E61 /* PBXTextBookmark */;
			EEE0E3A01368A8F5005329AB = EEE0E3A01368A8F5005329AB /* PBXTextBookmark */;
			EEEA4C62133C209900833743 = EEEA4C62133C209900833743 /* PBXTextBookmark */;
			EEEFD70D136B33300035E9EE = EEEFD70D136B33300035E9EE /* PBXTextBookmark */;
			EEEFD751136B39F90035E9EE = EEEFD751136B39F90035E9EE /* PBXTextBookmark */;
			EEEFD770136B5C380035E9EE = EEEFD770136B5C380035E9EE /* PBXTextBookmark */;
			EEEFD772136B5C380035E9EE = EEEFD772136B5C380035E9EE /* PBXTextBookmark */;
			EEEFD7C9136C550D0035E9EE = EEEFD7C9136C550D0035E9EE /* PBXTextBookmark */;
			EEEFD80F136C64400035E9EE = EEEFD80F136C64400035E9EE /* PBXTextBookmark */;
			EEEFD81F136C7EAB0035E9EE = EEEFD81F136C7EAB0035E9EE /* PBXTextBookmark */;
		};
		sourceControlManager = EEBF875912F7101B00CC4FFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Sybil */ = {
		activeExec = 0;
		executables = (
			EEBF873312F7101800CC4FFB /* Sybil */,
		);
	};
	EE337C821362CE87008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D0191349F249004A1263 /* SMenuController.h */;
		name = "SMenuController.h: 32";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	EE337C9D1362D570008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B6134A3212004A1263 /* SItemController.m */;
		name = "SItemController.m: 34";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 871;
		vrLoc = 467;
	};
	EE337CD21362D997008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D01A1349F249004A1263 /* SMenuController.m */;
		name = "SMenuController.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	EE337D1213639496008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D2B5134A3212004A1263 /* SItemController.h */;
		name = "SItemController.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	EE337D1E13639583008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29E134A2F51004A1263 /* SImageController.h */;
		name = "SImageController.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EE337D2013639583008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D29F134A2F51004A1263 /* SImageController.m */;
		name = "SImageController.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	EE337E9B136432B6008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FB1347693F00E906A6 /* SItem.h */;
		name = "SItem.h: 48";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 859;
		vrLoc = 171;
	};
	EE337E9C136432B6008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FC1347693F00E906A6 /* SItem.cpp */;
		name = "SItem.cpp: 65";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 932;
		vrLoc = 491;
	};
	EE337EC11364358B008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FF1347693F00E906A6 /* SText.h */;
		name = "SText.h: 44";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	EE337ED713643864008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671F91347693F00E906A6 /* SImage.cpp */;
		name = "SImage.cpp: 38";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1064;
		vrLoc = 325;
	};
	EE337ED813643864008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FA1347693F00E906A6 /* SImage.h */;
		name = "SImage.h: 49";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 999;
		vrLoc = 224;
	};
	EE337F7213649382008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672011347693F00E906A6 /* STextController.h */;
		name = "STextController.h: 32";
		rLen = 38;
		rLoc = 642;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	EE337FA2136497DA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672021347693F00E906A6 /* STextController.m */;
		name = "STextController.m: 118";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1461;
		vrLoc = 288;
	};
	EE337FAE13649AFA008EFF7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672001347693F00E906A6 /* SText.cpp */;
		name = "SText.cpp: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/app/ofAppGlutWindow.cpp;
		sourceTree = "<absolute>";
	};
	EE4A8E421324F61B003150AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A8DE21324E61E003150AA /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 630";
		rLen = 0;
		rLoc = 16383;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	EE4A904513253D0B003150AA /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	EE633F481358C26C004885E7 /* STerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1183}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{255, 4}, {693, 874}}";
		};
	};
	EE633F491358C26C004885E7 /* STerm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 6981}}";
			sepNavSelRange = "{10034, 0}";
			sepNavVisRange = "{9828, 906}";
			sepNavWindowFrame = "{{38, 4}, {693, 874}}";
		};
	};
	EE634044135B8B9B004885E7 /* SConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 806}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{3, 977}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EE634068135C36C7004885E7 /* SSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 806}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	EE634069135C36C7004885E7 /* SSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4043}}";
			sepNavSelRange = "{6007, 0}";
			sepNavVisRange = "{3820, 1138}";
			sepNavWindowFrame = "{{495, 4}, {765, 874}}";
		};
	};
	EE634527135EE3BF004885E7 /* SCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 871}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{159, 1454}";
		};
	};
	EE634528135EE3BF004885E7 /* SCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7397}}";
			sepNavSelRange = "{9117, 0}";
			sepNavVisRange = "{8244, 1076}";
			sepNavWindowFrame = "{{375, 40}, {693, 838}}";
		};
	};
	EE63453A13608401004885E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	EE6671F91347693F00E906A6 /* SImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3809}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{325, 1064}";
		};
	};
	EE6671FA1347693F00E906A6 /* SImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{224, 999}";
		};
	};
	EE6671FB1347693F00E906A6 /* SItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 936}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{171, 859}";
		};
	};
	EE6671FC1347693F00E906A6 /* SItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2899}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{471, 1009}";
			sepNavWindowFrame = "{{38, 8}, {765, 844}}";
		};
	};
	EE6671FD1347693F00E906A6 /* SPreview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1066}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{431, 820}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE6671FE1347693F00E906A6 /* SPreview.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3692}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1306, 836}";
			sepNavWindowFrame = "{{627, 4}, {693, 874}}";
		};
	};
	EE6671FF1347693F00E906A6 /* SText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 780}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{747, 40}, {693, 838}}";
		};
	};
	EE6672001347693F00E906A6 /* SText.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2477, 819}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3637}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {769, 1872}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	EE6672011347693F00E906A6 /* STextController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{642, 38}";
			sepNavVisRange = "{0, 785}";
		};
	};
	EE6672021347693F00E906A6 /* STextController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2093}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{288, 1461}";
		};
	};
	EE6672041347693F00E906A6 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 673}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	EE6672071347693F00E906A6 /* STextWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 15912}}";
			sepNavSelRange = "{55196, 0}";
			sepNavVisRange = "{4843, 2502}";
			sepNavVisRect = "{{0, 0}, {675, 687}}";
		};
	};
	EE6672A31347A6BD00E906A6 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EE7381F013698468007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672041347693F00E906A6 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EE73823C13699AD5007A76B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE633F481358C26C004885E7 /* STerm.h */;
		name = "STerm.h: 71";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 955;
		vrLoc = 384;
	};
	EE7382671369A08E007A76B7 /* STerm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STerm.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.h;
		sourceTree = "<absolute>";
	};
	EE73829D1369A3B4007A76B7 /* SSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SSerial.h;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1079}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{334, 894}";
		};
	};
	EE7384131369B9C5007A76B7 /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EE927C58136E05AD0025AB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C59136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 315";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5634;
	};
	EE927C59136E05AD0025AB01 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EE927C5C136E05AD0025AB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 221";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1141;
		vrLoc = 4933;
	};
	EE927C5D136E05AD0025AB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 81";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 874;
		vrLoc = 483;
	};
	EE927C5E136E05AD0025AB01 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5915}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{637, 1048}";
		};
	};
	EE927C5F136E05AD0025AB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1403;
		vrLoc = 7433;
	};
	EE927C60136E05AD0025AB01 /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 7397}}";
			sepNavSelRange = "{8749, 0}";
			sepNavVisRange = "{7433, 1351}";
		};
	};
	EE95D0191349F249004A1263 /* SMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	EE95D01A1349F249004A1263 /* SMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 832}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{27, 34}, {765, 844}}";
		};
	};
	EE95D23D134A1FA0004A1263 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5343}}";
			sepNavSelRange = "{5300, 59}";
			sepNavVisRange = "{4234, 2460}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D23E134A1FA0004A1263 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2718}";
			sepNavWindowFrame = "{{38, 14}, {693, 838}}";
		};
	};
	EE95D243134A1FA0004A1263 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
			sepNavWindowFrame = "{{363, -92}, {693, 838}}";
		};
	};
	EE95D247134A1FA0004A1263 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2444}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRange = "{245, 1850}";
			sepNavWindowFrame = "{{15, 35}, {693, 838}}";
		};
	};
	EE95D29E134A2F51004A1263 /* SImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EE95D29F134A2F51004A1263 /* SImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1807}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	EE95D2B5134A3212004A1263 /* SItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 721}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	EE95D2B6134A3212004A1263 /* SItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1300}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{467, 871}";
		};
	};
	EE969838136CD33E000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB771FA1350F59A00B10568 /* STypes.h */;
		name = "STypes.h: 40";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	EE9698A2136CE2AA000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 61";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1209;
		vrLoc = 596;
	};
	EE9698B8136CE94E000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 268";
		rLen = 0;
		rLoc = 4535;
		rType = 0;
		vrLen = 925;
		vrLoc = 3528;
	};
	EE969923136D7AE7000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 71";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 876;
		vrLoc = 256;
	};
	EE969925136D7AE7000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before '{' token";
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	EE969967136DDBDD000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	EE969968136DDBDD000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 63";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1484;
		vrLoc = 122;
	};
	EE96997F136E0402000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE969980136E0402000EC07F /* SSerial.cpp */;
		name = "SSerial.cpp: 339";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 1072;
		vrLoc = 5637;
	};
	EE969980136E0402000EC07F /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EE969982136E0402000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 221";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4933;
	};
	EE969983136E0402000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE969984136E0402000EC07F /* SSerial.cpp */;
		name = "SSerial.cpp: 81";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 937;
		vrLoc = 483;
	};
	EE969984136E0402000EC07F /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
	};
	EE969985136E0402000EC07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE969986136E0402000EC07F /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1403;
		vrLoc = 7433;
	};
	EE969986136E0402000EC07F /* STerm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = STerm.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/STerm.cpp;
		sourceTree = "<absolute>";
	};
	EEB771FA1350F59A00B10568 /* STypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 721}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{15, 4}, {790, 873}}";
		};
	};
	EEB821C1136ED75500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 315";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5634;
	};
	EEB821C4136ED75500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 221";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1141;
		vrLoc = 4933;
	};
	EEB821C5136ED75500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 81";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 874;
		vrLoc = 483;
	};
	EEB821C6136ED75500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1403;
		vrLoc = 7433;
	};
	EEB821D2136ED97700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 340";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1048;
		vrLoc = 5705;
	};
	EEB821D3136ED97700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB821D4136ED97700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 81";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 825;
		vrLoc = 483;
	};
	EEB821D5136ED97700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB821E8136F024100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 71";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 916;
		vrLoc = 573;
	};
	EEB821E9136F024100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB821EA136F024100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 81";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 845;
		vrLoc = 483;
	};
	EEB821EB136F024100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB821EF136F027700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 73";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 820;
		vrLoc = 573;
	};
	EEB821F0136F027700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB821F1136F027700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 86";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 874;
		vrLoc = 483;
	};
	EEB821F2136F027700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB821F6136F039D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 68";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 899;
		vrLoc = 637;
	};
	EEB821F7136F039D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB821F8136F039D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 86";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 854;
		vrLoc = 483;
	};
	EEB821F9136F039D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB821FD136F03C800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 69";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 909;
		vrLoc = 637;
	};
	EEB821FE136F03C800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB821FF136F03C800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 86";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 864;
		vrLoc = 483;
	};
	EEB82200136F03C800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB82208136F06AA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 39";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 929;
		vrLoc = 238;
	};
	EEB82209136F06AA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 79";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1006;
		vrLoc = 637;
	};
	EEB8220A136F06AA00811E61 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '{' token";
		fRef = EE634069135C36C7004885E7 /* SSerial.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	EEB8220B136F06AA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 64";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 961;
		vrLoc = 637;
	};
	EEB8220C136F06AA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8220D136F06AA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 90";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 909;
		vrLoc = 483;
	};
	EEB8220E136F06AA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8229413704FF500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 63";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 879;
		vrLoc = 573;
	};
	EEB8229513704FF500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 90";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 907;
		vrLoc = 483;
	};
	EEB8229613704FF500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8229713704FF500811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB822AC137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 63";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 881;
		vrLoc = 412;
	};
	EEB822AD137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 111";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 877;
		vrLoc = 1639;
	};
	EEB822AE137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 32";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	EEB822AF137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EEB822B0137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1403;
		vrLoc = 7433;
	};
	EEB822B1137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 68";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 888;
		vrLoc = 306;
	};
	EEB822B2137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 367";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1778;
	};
	EEB822B3137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 49";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 913;
		vrLoc = 483;
	};
	EEB822B4137077B700811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8244;
	};
	EEB822B91370783600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EEB822BA1370783600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 49";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 919;
		vrLoc = 1182;
	};
	EEB822BB1370783600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB822BC1370783600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB822C0137079C900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EEB822C1137079C900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EEB822C2137079C900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 72";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 918;
		vrLoc = 306;
	};
	EEB822C3137079C900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 91";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 843;
		vrLoc = 894;
	};
	EEB822C4137079C900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 91";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 820;
		vrLoc = 917;
	};
	EEB822C5137079C900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB822C6137079C900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB822CA13707ACE00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EEB822CB13707ACE00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 212";
		rLen = 49;
		rLoc = 4177;
		rType = 0;
		vrLen = 809;
		vrLoc = 894;
	};
	EEB822CC13707ACE00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB822CD13707ACE00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB822D713707B6400811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EEB822D813707B6400811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 91";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 919;
		vrLoc = 838;
	};
	EEB822D913707B6400811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB822DA13707B6400811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB822DE13707B9300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EEB822DF13707B9300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 95";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 873;
		vrLoc = 898;
	};
	EEB822E013707B9300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB822E113707B9300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823201370820D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	EEB823211370820D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 75";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 929;
		vrLoc = 1016;
	};
	EEB823221370820D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB823231370820D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8233E137091BB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EEB8233F137091BB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 111";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 833;
		vrLoc = 1306;
	};
	EEB82340137091BB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 90";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 996;
		vrLoc = 1059;
	};
	EEB82341137091BB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB82342137091BB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8234A1370931F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FE1347693F00E906A6 /* SPreview.cpp */;
		name = "SPreview.cpp: 111";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 836;
		vrLoc = 1306;
	};
	EEB8234B1370931F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	EEB8234C1370931F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 36";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	EEB8234D1370931F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 267";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 882;
		vrLoc = 4607;
	};
	EEB8234E1370931F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 72";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 890;
		vrLoc = 334;
	};
	EEB8234F1370931F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB823501370931F00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823561370938100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 36";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 950;
		vrLoc = 30;
	};
	EEB823571370938100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 72";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 890;
		vrLoc = 336;
	};
	EEB823581370938100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 267";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2819;
	};
	EEB823591370938100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8235A1370938100811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823751370976B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 950;
		vrLoc = 30;
	};
	EEB823761370976B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 267";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3035;
	};
	EEB823771370976B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB823781370976B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8238C13709D3800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 44";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 950;
		vrLoc = 30;
	};
	EEB8238D13709D3800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 91";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 905;
		vrLoc = 948;
	};
	EEB8238E13709D3800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8238F13709D3800811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8239313709DC900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 44";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 950;
		vrLoc = 30;
	};
	EEB8239413709DC900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 74";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 897;
		vrLoc = 990;
	};
	EEB8239513709DC900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8239613709DC900811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823A41370A60C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 948;
		vrLoc = 30;
	};
	EEB823A51370A60C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823A61370A60C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB823A71370A60C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 74";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 998;
		vrLoc = 1054;
	};
	EEB823AD1370A69E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 63";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1454;
		vrLoc = 159;
	};
	EEB823AE1370A69E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 83";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 991;
		vrLoc = 4408;
	};
	EEB823AF1370A69E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 948;
		vrLoc = 30;
	};
	EEB823B01370A69E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 954;
		vrLoc = 20;
	};
	EEB823B11370A69E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 62";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 950;
		vrLoc = 838;
	};
	EEB823B21370A69E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823B31370A69E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB823B51370A77B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 960;
		vrLoc = 20;
	};
	EEB823B61370A77B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 72";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 910;
		vrLoc = 318;
	};
	EEB823B71370A77B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 92";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 916;
		vrLoc = 914;
	};
	EEB823B81370A77B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1403;
		vrLoc = 7433;
	};
	EEB823B91370A77B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 62";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 979;
		vrLoc = 838;
	};
	EEB823BA1370A77B00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8244;
	};
	EEB823BF1370A7AB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 92";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 913;
		vrLoc = 914;
	};
	EEB823C01370A7AB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 62";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 919;
		vrLoc = 898;
	};
	EEB823C11370A7AB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823C21370A7AB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB823D41370AA2C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 89";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 913;
		vrLoc = 914;
	};
	EEB823D51370AA2C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 62";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 882;
		vrLoc = 948;
	};
	EEB823D61370AA2C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823D71370AA2C00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB823EC1370AF6D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 84";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 985;
		vrLoc = 917;
	};
	EEB823ED1370AF6D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	EEB823EE1370AF6D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 62";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 985;
		vrLoc = 1082;
	};
	EEB823EF1370AF6D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB823F01370AF6D00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8240B1370B39E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	EEB8240C1370B39E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 225";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 938;
		vrLoc = 3838;
	};
	EEB8240D1370B39E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8240E1370B39E00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB824121370B3CD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	EEB824131370B3CD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 75";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2353;
	};
	EEB824141370B3CD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB824151370B3CD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8241D1370B4A600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	EEB8241E1370B4A600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 75";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1054;
		vrLoc = 611;
	};
	EEB8241F1370B4A600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB824201370B4A600811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB824281370B5DA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	EEB824291370B5DA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 75";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1048;
		vrLoc = 637;
	};
	EEB8242A1370B5DA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C5E136E05AD0025AB01 /* SSerial.cpp */;
		name = "SSerial.cpp: 75";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1048;
		vrLoc = 637;
	};
	EEB8242B1370B5DA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8242C1370B5DA00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8242E1370B5DD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	EEB8242F1370B5DD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB824301370B5DD00811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 75";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1048;
		vrLoc = 637;
	};
	EEB824301370B5DD00811E61 /* SSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SSerial.cpp;
		path = /Users/WHG/Code/oF/apps/plotter/Sybil/src/classes/SSerial.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5980}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{1035, 1014}";
		};
	};
	EEB824311370B5DD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB824321370B5DD00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8243D1370B6FB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 973;
		vrLoc = 3;
	};
	EEB8243E1370B6FB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB824301370B5DD00811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 66";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 910;
		vrLoc = 917;
	};
	EEB8243F1370B6FB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB824401370B6FB00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEB8244A1371A02A00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634044135B8B9B004885E7 /* SConstants.h */;
		name = "SConstants.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 977;
		vrLoc = 3;
	};
	EEB8244B1371A02A00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 72";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 894;
		vrLoc = 334;
	};
	EEB8244C1371A02A00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB824301370B5DD00811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 76";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 972;
		vrLoc = 536;
	};
	EEB8244D1371A02A00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1403;
		vrLoc = 7433;
	};
	EEB8244E1371A02A00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB824301370B5DD00811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 66";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1060;
		vrLoc = 921;
	};
	EEB8244F1371A02A00811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8244;
	};
	EEB8245C1371A2B300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB824301370B5DD00811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 229";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3582;
	};
	EEB8245D1371A2B300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB824301370B5DD00811E61 /* SSerial.cpp */;
		name = "SSerial.cpp: 66";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1035;
	};
	EEB8245E1371A2B300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634528135EE3BF004885E7 /* SCommand.cpp */;
		name = "SCommand.cpp: 455";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1076;
		vrLoc = 8244;
	};
	EEB8245F1371A2B300811E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE927C60136E05AD0025AB01 /* STerm.cpp */;
		name = "STerm.cpp: 406";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7433;
	};
	EEBB0FDD12F8C45400855BED /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 9425}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	EEBF873312F7101800CC4FFB /* Sybil */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sybil;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	EEBF875912F7101B00CC4FFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEBF875A12F7101B00CC4FFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE0E3A01368A8F5005329AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6672A31347A6BD00E906A6 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EEEA4C62133C209900833743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4A904513253D0B003150AA /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 79";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1155;
	};
	EEEFD70D136B33300035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE634527135EE3BF004885E7 /* SCommand.h */;
		name = "SCommand.h: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3;
	};
	EEEFD751136B39F90035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6671FD1347693F00E906A6 /* SPreview.h */;
		name = "SPreview.h: 59";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 820;
		vrLoc = 431;
	};
	EEEFD770136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD771136B5C380035E9EE /* ofSerial.cpp */;
		name = "ofSerial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	EEEFD771136B5C380035E9EE /* ofSerial.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofSerial.cpp;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.cpp;
		sourceTree = "<absolute>";
	};
	EEEFD772136B5C380035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEEFD773136B5C380035E9EE /* ofSerial.h */;
		name = "ofSerial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 633;
	};
	EEEFD773136B5C380035E9EE /* ofSerial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofSerial.h;
		path = /Users/WHG/Code/oF/libs/openFrameworks/communication/ofSerial.h;
		sourceTree = "<absolute>";
	};
	EEEFD7C9136C550D0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE73829D1369A3B4007A76B7 /* SSerial.h */;
		name = "SSerial.h: 66";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 881;
		vrLoc = 121;
	};
	EEEFD80F136C64400035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7382671369A08E007A76B7 /* STerm.h */;
		name = "STerm.h: 68";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1009;
		vrLoc = 244;
	};
	EEEFD81F136C7EAB0035E9EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE7384131369B9C5007A76B7 /* STerm.cpp */;
		name = "STerm.cpp: 78";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1040;
		vrLoc = 990;
	};
}
